anoordegraaf20, @LangerLicht leuk dat je volgt. ..fijne avond!, 51.426503, 3.910266, 2015-03-05 21:17:40 CET Thu 
anoordegraaf20, @DominicScott welkom. ..leuk dat je volgt!, 51.426505, 3.910226, 2015-03-05 21:18:14 CET Thu 
anoordegraaf20, Inmiddels op 217 volgers..leuk leuk! #winactie #opnaarde350 #weekendjeweg http://t.co/5rfIPB3sbV, 51.426505, 3.910241, 2015-03-05 21:20:12 CET Thu 
Angelakaptein, He san... fijn jou hier te zien. Echt lang geleden. Heel dikke knuffel. . Xx, 51.426504, 3.910271, 2015-03-05 21:25:53 CET Thu 
Angelakaptein, @Witjesvlinder lol.... ja.. Volgende keer ga ik het vanaf de eerste uitzending kijken., 51.426505, 3.910288, 2015-03-05 21:34:06 CET Thu 
Angelakaptein, @ingrid3220 pfff..oeps. toch beter iets anders kijken ;-). Zoveel mooie woorden..... pfff, 51.426504, 3.910288, 2015-03-05 21:40:33 CET Thu 
Angelakaptein, @peterstafleu gezellig ;-). Jij ook sweet dreams! http://t.co/FCU4WJII3N, 51.426504, 3.910291, 2015-03-05 21:41:29 CET Thu 
Angelakaptein, Liefde is de bron van alles... http://t.co/xYrmjXKxY4, 51.426512, 3.9103, 2015-03-05 21:42:37 CET Thu 
Angelakaptein, @Witjesvlinder :).. zin weer keer bij jou te zijn. Ik ga morgen is plannen in mn agenda.. !, 51.426504, 3.910306, 2015-03-05 21:43:13 CET Thu 
Angelakaptein, @Witjesvlinder truste liefste dinnetje ... heeeeel fijn slapen. Xxx, 51.426504, 3.910295, 2015-03-05 21:43:50 CET Thu 
Angelakaptein, Iemand zin? http://t.co/mo3zkyVKuX, 51.426561, 3.910218, 2015-03-05 21:44:29 CET Thu 
Angelakaptein, Liefste mannetjes van de wereld ♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡ http://t.co/RBUMc88uxL, 51.42652, 3.910273, 2015-03-05 21:45:10 CET Thu 
Angelakaptein, @Witjesvlinder :))))).... snel!! Echt nu te lang geleden., 51.42651, 3.910283, 2015-03-05 21:45:36 CET Thu 
Angelakaptein, @Witjesvlinder ik hou van jou!!, 51.426508, 3.910229, 2015-03-05 21:47:00 CET Thu 
Angelakaptein, @vld85 ahhhh sweet! Hoop dat jij vandaag een betere dag had?? ! ♡, 51.426504, 3.9103, 2015-03-05 21:47:29 CET Thu 
Angelakaptein, ~ Het leven is 1 groot feest..... je moet wel zelf de slingers ophangen. ~ http://t.co/uGqr4wEKkU, 51.426503, 3.910292, 2015-03-05 21:48:45 CET Thu 
Angelakaptein, @vld85 gelukkig wijfie! Ik duim voor morgen dat je een nog beter gevoel krijgt., 51.426583, 3.910147, 2015-03-05 21:49:48 CET Thu 
Angelakaptein, @Witjesvlinder kom maar... *armen wijd open houdt*... :)#knuffelenisfijn, 51.426555, 3.91017, 2015-03-05 21:51:45 CET Thu 
Angelakaptein, Ik vind het weer leuk geweest voor vandaag. Fijne dromen voor straks :). Truste... http://t.co/G1sRPwGmjm, 51.426463, 3.91031, 2015-03-05 21:57:44 CET Thu 
anoordegraaf20, @Vrscr1 welkom! Fijne avond nog!, 51.426504, 3.910205, 2015-03-05 21:59:03 CET Thu 
anoordegraaf20, @Benny__1973 welkom, leuk dat je volgt!, 51.426504, 3.910214, 2015-03-05 21:59:20 CET Thu 
anoordegraaf20, @Mob_Gehaktbal lol... welkom mob_gehaktbal, leuke naam. Fijne avond!, 51.426504, 3.910214, 2015-03-05 22:00:03 CET Thu 
anoordegraaf20, @jobinraps leuk dat je volgt... gezellige avond nog!, 51.426504, 3.910248, 2015-03-05 22:00:25 CET Thu 
anoordegraaf20, @Benny__1973 graag gedaan!, 51.426502, 3.910273, 2015-03-05 22:01:36 CET Thu 
anoordegraaf20, @vakantaseren dankjewel! Het leukste is nog wel dat ik regelmatig een mail krijg voor een prijsopgaven. Twitter werkt #vakantaseren, 51.426504, 3.910273, 2015-03-05 22:03:14 CET Thu 
anoordegraaf20, Iedereen die volgt loot mee voor het weekendje weg.Een vakantie foto tweeten is extra leuk en RTen is een extra stem! #opnaarde350 #winactie, 51.426504, 3.910238, 2015-03-05 22:04:45 CET Thu 
anoordegraaf20, @vld85 tuurlijk op vertrouwen!, 51.426504, 3.910239, 2015-03-05 22:05:12 CET Thu 
anoordegraaf20, Voor iedereen nog een gezellige avond... en voor straks sweet dreams,tot morgen :)! http://t.co/EhTfsxDVhU, 51.426504, 3.910244, 2015-03-05 22:06:12 CET Thu 
anoordegraaf20, @vakantaseren wow, daar word ik stil van. Dankjewel!!, 51.426503, 3.910235, 2015-03-05 22:07:33 CET Thu 
anoordegraaf20, @vld85 als jullie echt bij elkaar horen, dan zal het zo zijn. De toekomst gaat het je leren., 51.426503, 3.91026, 2015-03-05 22:08:30 CET Thu 
anoordegraaf20, @Mob_Gehaktbal daar glij je vol plezier in... mooi plaatje. Dankjewel voor het delen..tof!!!, 51.426438, 3.910323, 2015-03-05 22:12:08 CET Thu 
anoordegraaf20, @vld85 en je ex voelt dat ook nog steeds?, 51.426504, 3.910242, 2015-03-05 22:13:07 CET Thu 
anoordegraaf20, Ik word echt blij van #vakantaseren !! En nu echt truste....lol. Is ook zo gezellig met jullie..., 51.426504, 3.910257, 2015-03-05 22:14:42 CET Thu 
anoordegraaf20, @vld85 hoop dat je het een plekje kunt geven. Zo heen en weer geslingerd worden door emoties kost zoveel energie. Dikke kus!, 51.426503, 3.910292, 2015-03-05 22:16:08 CET Thu 
anoordegraaf20, @vld85 dat lukt jou zeker! Xxx, 51.42651, 3.910271, 2015-03-05 22:17:14 CET Thu 
