anoordegraaf20, @GardenPleasure leuk dat je volgt! Welkom en een fijne avond!, 51.426504, 3.910301, 2015-03-08 18:43:06 CET Sun 
anoordegraaf20, @jaantje72 welkom..leuk dat je volgt! Fijne avond!, 51.426488, 3.910272, 2015-03-08 18:43:37 CET Sun 
anoordegraaf20, @jaantje72 wat leuk! Je loot mee hoor!, 51.426479, 3.910282, 2015-03-08 18:43:58 CET Sun 
anoordegraaf20, Wat een heeeeerlijk dagje was dit... zooo lekker t zonnetje :)!, 51.426505, 3.91027, 2015-03-08 18:46:28 CET Sun 
anoordegraaf20, Word ik zo blij van! "@LangerLicht:Dag zon! Dat was het voor vandaag - 11 uur en 20 minuten. Morgen vanaf 07:09,en dan vier minuten langer!", 51.426504, 3.910237, 2015-03-08 18:49:41 CET Sun 
anoordegraaf20, @vld85 zo gezellig....enn lekker warm :), 51.426504, 3.910281, 2015-03-08 18:50:52 CET Sun 
anoordegraaf20, @LangerLicht :)).. snap ik !, 51.426486, 3.910305, 2015-03-08 18:53:57 CET Sun 
anoordegraaf20, Vakantie vieren?.. Op een 5☆camping,waar veel te beleven is! Kijk eens op http://t.co/kDXmU4oRHI. of mail caravanverhuurzeeland@gmail.com, 51.426504, 3.91029, 2015-03-08 18:56:47 CET Sun 
anoordegraaf20, RT VOLG en WIN een weekendje weg in een 4pers caravan op 5☆camping scheldeoord!Bij 350 volgers wordt er geloot:)#volg http://t.co/L8u8MLzTH7, 51.426503, 3.910295, 2015-03-08 18:58:30 CET Sun 
anoordegraaf20, Tof...op het strandje kun je ook kitesurfen!!#caravanzeeland #costabaarlanda http://t.co/3fQDXJfwb8, 51.426465, 3.910378, 2015-03-08 19:04:53 CET Sun 
anoordegraaf20, Vakantie vieren op een 5☆camping waar veel te beleven is!Kijk eens op http://t.co/kDXmU4oRHI. of mail caravanverhuurzeeland@gmail.com, 51.426489, 3.91027, 2015-03-08 19:06:47 CET Sun 
anoordegraaf20, Echt leuk... nu in kwadendamme een vlinder route. Nu al leuk...!! En als alles in bloei staat helemaal! #vlinders #caravanzeeland, 51.426504, 3.910283, 2015-03-08 19:12:15 CET Sun 
anoordegraaf20, RT volg en win een weekendje weg in een 4pers caravan op 5☆camping scheldeoord!Bij 350 volgers wordt er geloot!#volgen#winactie #RT#baarland, 51.426504, 3.91031, 2015-03-08 19:15:17 CET Sun 
anoordegraaf20, @vld85 jullie ook!, 51.426405, 3.910398, 2015-03-08 19:16:14 CET Sun 
Angelakaptein, @Witjesvlinder yoehoeee fijn fijn. Leuk ook morgen...have fun!, 51.426434, 3.910349, 2015-03-08 19:17:15 CET Sun 
Angelakaptein, @Witjesvlinder je kan hoor ;-)..#truste, 51.426453, 3.91031, 2015-03-08 19:18:16 CET Sun 
Angelakaptein, Is er ook ergens in goes eo een kringloop winkel?? #dtv, 51.42648, 3.910288, 2015-03-08 19:20:19 CET Sun 
Angelakaptein, @Witjesvlinder wat zat jij te kijken???, 51.426438, 3.910367, 2015-03-08 19:21:11 CET Sun 
Angelakaptein, @Witjesvlinder echt leuk!, 51.426504, 3.910282, 2015-03-08 19:23:14 CET Sun 
Angelakaptein, @Witjesvlinder logisch. ..ijs heeft alyijd voorrang ;-), 51.426504, 3.910292, 2015-03-08 19:23:47 CET Sun 
Angelakaptein, @Witjesvlinder ow lol...dacht waar gaat dat over., 51.426514, 3.910328, 2015-03-08 19:24:10 CET Sun 
Angelakaptein, @Witjesvlinder hmmmm...zou ook wel willen.., 51.426497, 3.910334, 2015-03-08 19:25:24 CET Sun 
Angelakaptein, Nu wil ik ook ijs... ;-)!!, 51.426505, 3.910289, 2015-03-08 19:26:43 CET Sun 
Angelakaptein, @Witjesvlinder duhhh...kan maar op zijn...lol, 51.426504, 3.910296, 2015-03-08 19:27:07 CET Sun 
Angelakaptein, @Witjesvlinder whahaaa...nee joh is maar goed ook!, 51.426508, 3.910316, 2015-03-08 19:35:31 CET Sun 
