anthoniarochus, Ben school echt beu, 51.134673, 4.565684, 2015-03-03 21:29:21 CET Tue 
tuyaertsnoa, @GoffinMatilde PREACH de eerste volgende week me blote benen ga ik van moeten huilen 💔, 51.134642, 4.565633, 2015-03-03 21:52:22 CET Tue 
tuyaertsnoa, Ik bleef alleen bij u omdat ik dacht da gij mij gelukkig maakte, maar nu besef ik da ik da enkel zelf in de hand heb, 51.134771, 4.565683, 2015-03-03 21:52:54 CET Tue 
tuyaertsnoa, En ik ben zo blij da ik vrij en los sta van u vandaag, ik ben u zo dankbaar voor alles maar mensen veranderen nu eenmaal, 51.13462, 4.565659, 2015-03-03 21:53:41 CET Tue 
tuyaertsnoa, Maar kzal u altijd wel diep vanbinnen ergens graag blijven zien, 51.134662, 4.565687, 2015-03-03 21:54:02 CET Tue 
tuyaertsnoa, @vxldmrt OITNB al gezien de rest is indd wel al een goei begin haha THANKS, 51.134681, 4.565631, 2015-03-03 21:56:22 CET Tue 
tuyaertsnoa, @JackVDBemden dan heeft da meisje een serieus budget haha, 51.134628, 4.565659, 2015-03-03 22:01:04 CET Tue 
tuyaertsnoa, @JackVDBemden nog nooit naar een bal geweest dus hoef ik mij gelukkig geen zorgen over te maken haha maar elke keer is echt wel overdreven, 51.134684, 4.565715, 2015-03-03 22:02:10 CET Tue 
tuyaertsnoa, @youashitt @PolitieBelgie HUH MA HAHA WA MAAKT GIJ MEE? IN UW KELDER WAAROM, 51.134687, 4.565705, 2015-03-03 22:02:29 CET Tue 
tuyaertsnoa, @Seb_dekeyzer @JackVDBemden @pulhofbal pfffff allemaal ni mijn ding haha ik ga enkel naar da van SLS @balsls2015 hahahahah, 51.134636, 4.565655, 2015-03-03 22:04:27 CET Tue 
tuyaertsnoa, @Seb_dekeyzer @JackVDBemden @pulhofbal haha sorry guysssss ni men ding haha :D maar veel plezier me alle mooie meisjes in nieuwe kleedjes 😋, 51.13466, 4.565614, 2015-03-03 22:05:18 CET Tue 
tuyaertsnoa, @JackVDBemden @Seb_dekeyzer @pulhofbal @balsls2015 hahahahhaha het ging over meisjes in kleedjes gaan we het daarop houden ;), 51.134784, 4.565256, 2015-03-03 22:06:02 CET Tue 
tuyaertsnoa, @Seb_dekeyzer @JackVDBemden @pulhofbal OLVC, Pulhof, SLS, allemaal oke haha, 51.134797, 4.56542, 2015-03-03 22:06:39 CET Tue 
tuyaertsnoa, @LuytenMarie @Seb_dekeyzer @JackVDBemden @pulhofbal JA DAAROM HET DINGE OVER SLS E hahahahha IK KOM SOWIESO x ly ❤️, 51.134697, 4.56566, 2015-03-03 22:11:24 CET Tue 
anthoniarochus, Ik wil da gewoon alles terug normaal verloopt., 51.134712, 4.565907, 2015-03-03 22:13:43 CET Tue 
