hamza_alagic, @AniCoraj das Borgerhout maar toch nice try, 51.198866, 4.449896, 2015-03-08 20:47:46 CET Sun 
hamza_alagic, “@AniCoraj: Hotels in Dubai zijn niks vergeleken met deze in Deurne http://t.co/laf6sIxYWJ” DAS BORGERHOUT, 51.19883, 4.450143, 2015-03-08 20:48:13 CET Sun 
hamza_alagic, @AniCoraj ik wil mensen laten zien wat voor hotels wij hier hebben, 51.198885, 4.449957, 2015-03-08 20:49:26 CET Sun 
hamza_alagic, @lauriecroonen ik ook :), 51.198841, 4.449934, 2015-03-08 20:58:45 CET Sun 
JuneRoelofs, Als ge denkt da elke negatieve tweet over u gaat ligt het miss bij uzelf., 51.198464, 4.449508, 2015-03-08 21:00:42 CET Sun 
hamza_alagic, @Aimanel1997 @Altuntas__ vanwaar hebt gij da?, 51.198812, 4.449903, 2015-03-08 21:05:48 CET Sun 
hamza_alagic, @EdoSandzak gij bent ni van Tutin maar van Godovo aaaa 😂😂😂, 51.198875, 4.449884, 2015-03-08 21:21:59 CET Sun 
hamza_alagic, @Mansourspeaks de meeste jongeren daar hebben allemaal stage gelopen bij Chelsea,Barca,Real,.. En kregen cadeautje van de club hahaha, 51.19887, 4.449954, 2015-03-08 21:26:08 CET Sun 
hamza_alagic, @EdoSandzak wij hebben FAP wat hebben jullie?, 51.198832, 4.449841, 2015-03-08 21:28:35 CET Sun 
hamza_alagic, @HxCseko @Mansourspeaks ik ben lid van Bosnian Maffia volgens Facebook, 51.198832, 4.449841, 2015-03-08 21:29:00 CET Sun 
hamza_alagic, @EdoSandzak ja wij hebben fabrieken dat ons in leven houdt, jebem vam ondergrondse parking hahaha, 51.198875, 4.449899, 2015-03-08 21:30:48 CET Sun 
hamza_alagic, @EdoSandzak hahhaha wij wel op een kruispunt hahahahahaha, 51.198838, 4.449883, 2015-03-08 21:32:20 CET Sun 
hamza_alagic, @Mansourspeaks @Donmanini haha ik ben da al gewoon geworden, maar blijft leuk om te horen, 51.198839, 4.449938, 2015-03-08 21:33:14 CET Sun 
