hamza_alagic, Ik hoop dat Fener wint dan wordt da nog spannend in de competitie, 51.198853, 4.44987, 2015-03-08 17:55:41 CET Sun 
JuneRoelofs, "Komt wel goe" ja wow, knap advies! Zeker een boek schrijven!, 51.198539, 4.449663, 2015-03-08 17:56:35 CET Sun 
hamza_alagic, @Sousske er is ook een kans dat hij zehmer is/wordt, 51.198861, 4.449831, 2015-03-08 18:01:09 CET Sun 
hamza_alagic, Deze Braziliaanse commentator is zwaar voor Fener hahaha, 51.19883, 4.44997, 2015-03-08 18:05:56 CET Sun 
hamza_alagic, Hahaha deze livestream is gewoon hilarisch, 51.19884, 4.449899, 2015-03-08 18:14:13 CET Sun 
hamza_alagic, @salimabarkan zij wilt gewoon seksen, 51.198832, 4.449879, 2015-03-08 18:15:40 CET Sun 
hamza_alagic, @Cr7Romario @YTeghmas wij hebben goeie veldrijders en wielrenners ha!, 51.198772, 4.45002, 2015-03-08 18:20:19 CET Sun 
hamza_alagic, @YTeghmas @Cr7Romario @ThorbenDury hij zit zo diep dat die er niet meer uitgeraakt, 51.198824, 4.44993, 2015-03-08 18:24:25 CET Sun 
hamza_alagic, @YTeghmas @Cr7Romario @ThorbenDury hij proeft zelfs restjes van 3 weken geleden, 51.198803, 4.44996, 2015-03-08 18:25:38 CET Sun 
hamza_alagic, @YTeghmas @Cr7Romario @ThorbenDury ik ga zijn fiets stelen, 51.198817, 4.449902, 2015-03-08 18:26:42 CET Sun 
hamza_alagic, @salimabarkan @YTeghmas @Cr7Romario @ThorbenDury beetje te lief, 51.19886, 4.449936, 2015-03-08 18:32:49 CET Sun 
hamza_alagic, @salimabarkan @YTeghmas @Cr7Romario @ThorbenDury maar das een dooogggg begrijp da, 51.198844, 4.449953, 2015-03-08 18:34:37 CET Sun 
hamza_alagic, @Gildoow .. Voor papieren, 51.198788, 4.449978, 2015-03-08 18:35:22 CET Sun 
hamza_alagic, @ThorbenDury @Cr7Romario @salimabarkan @YTeghmas ik ben 16, 51.19882, 4.450001, 2015-03-08 18:39:00 CET Sun 
hamza_alagic, @Cr7Romario @ThorbenDury @salimabarkan @UndercoverMocro @YTeghmas jawel hij is al binnen voor het leven met zijn fiets, 51.198816, 4.449938, 2015-03-08 18:41:03 CET Sun 
hamza_alagic, @ThorbenDury @Cr7Romario @salimabarkan @UndercoverMocro @YTeghmas da ge da nog gelooft a pottestamp, 51.198844, 4.449938, 2015-03-08 18:41:49 CET Sun 
hamza_alagic, @ThorbenDury @Cr7Romario @salimabarkan @UndercoverMocro @YTeghmas zwijg gwn gij vindt da lekker, 51.19886, 4.449937, 2015-03-08 18:43:08 CET Sun 
hamza_alagic, @IjpelaarSarah @Berkaniiiiii ni weg doen, 51.19884, 4.449996, 2015-03-08 18:46:30 CET Sun 
