MaxDuPantalon, Waarom is er nooit deftig voedsel in dees huis tefuk, 51.220181, 4.398411, 2015-03-04 21:28:21 CET Wed 
MaxDuPantalon, Volgens mijn titularis is cara pils drinken nie oke, 51.220181, 4.398411, 2015-03-04 21:34:03 CET Wed 
MaxDuPantalon, @benjamintarnaud hij niet weet, 51.220161, 4.398417, 2015-03-04 21:35:07 CET Wed 
MaxDuPantalon, Nie iedereen heeft geld voor jupiler #struggles #crisisvooriedereen, 51.22011, 4.398456, 2015-03-04 21:36:36 CET Wed 
MaxDuPantalon, Ik heb zin in vrijdag jung, 51.220174, 4.398475, 2015-03-04 21:37:32 CET Wed 
MaxDuPantalon, Echt al lang geleden ms hoeve, 51.220148, 4.398428, 2015-03-04 21:37:48 CET Wed 
MaxDuPantalon, Deze keer wel wa minder fatale, 51.220148, 4.398428, 2015-03-04 21:38:03 CET Wed 
MaxDuPantalon, @juulcramm nie lief http://t.co/orH47QChuL, 51.220132, 4.39842, 2015-03-04 21:55:22 CET Wed 
MaxDuPantalon, Mensen kunnen iers, 51.22012, 4.39848, 2015-03-04 21:57:28 CET Wed 
MaxDuPantalon, @juulcramm ik was nieuwsgierig oke, 51.22013, 4.398488, 2015-03-04 22:04:16 CET Wed 
MaxDuPantalon, @juulcramm spanneend zeg, 51.220081, 4.3985, 2015-03-04 22:09:08 CET Wed 
MaxDuPantalon, De enige functie van dm is vragen over wie subweets gaan, 51.22015, 4.39845, 2015-03-04 22:12:58 CET Wed 
MaxDuPantalon, @YannickBolsius ik zal persoonlijk een verrassing voorzien, 51.220113, 4.39847, 2015-03-04 22:15:16 CET Wed 
samgoeyens, Kom en wrijf over mijn rug tot ik in slaap val, 51.220178, 4.398647, 2015-03-04 22:15:44 CET Wed 
MaxDuPantalon, “@sporza: Met Sadeeq Yusuf heeft @KaaGent een versterking voor volgend jaar beet. "Hij wordt met Pogba vergeleken." Ja zenne, 51.220088, 4.398527, 2015-03-04 22:17:17 CET Wed 
