UwFinseKota, @arend66 dank je wel Arend!, 51.477023, 4.307364, 2015-03-08 08:46:02 CET Sun 
UwFinseKota, @theunissenlinda bedankt Linda! Goedemorgen en een fijne zondag!, 51.477068, 4.307363, 2015-03-08 08:50:17 CET Sun 
UwFinseKota, Vandaag ZONdag! #Kubbspel winnen om lekker buiten te spelen? Check www uwfinsekota.nl en raad mee op facebook!, 51.477025, 4.307362, 2015-03-08 08:51:16 CET Sun 
HannekeDeBoer, #BakkieTroost begint nu. Mooi programma over verlies en rouw., 51.477024, 4.307364, 2015-03-08 08:57:17 CET Sun 
HannekeDeBoer, #BakkieTroost kind overleden na vaccinatie. Triest. Erg triest., 51.477027, 4.307365, 2015-03-08 08:58:34 CET Sun 
UwFinseKota, @reneenbianca dank je wel Bianca!, 51.477126, 4.307476, 2015-03-08 09:21:05 CET Sun 
UwFinseKota, @reneenbianca jaaaaa ;) is onze Bowie munne maat, 51.477038, 4.307366, 2015-03-08 09:25:44 CET Sun 
UwFinseKota, @reneenbianca lief beestje ;) http://t.co/6f0KzzAJAS, 51.477168, 4.307434, 2015-03-08 09:28:26 CET Sun 
HannekeDeBoer, @coby_hagebeek oh wat heerlijk. Hier ook volop zon!, 51.477038, 4.307368, 2015-03-08 09:29:45 CET Sun 
HannekeDeBoer, @steurtje dank Eric! Stadscamping leuk zeg ideetje? ;) http://t.co/8XDYpNPTdb, 51.477036, 4.307389, 2015-03-08 09:35:44 CET Sun 
UwFinseKota, @vakantaseren goedemorgen. Wat een heerlijke dag om te #vakantaseren. Zoals je weet kan dat ook thuis ;) http://t.co/vLeHVc3IV2, 51.47703, 4.307378, 2015-03-08 09:36:56 CET Sun 
HannekeDeBoer, @steurtje ja uit de hand gelopen hobby @UwFinseKota, 51.477026, 4.307368, 2015-03-08 09:37:34 CET Sun 
HannekeDeBoer, @steurtje zal straks terug volgen moet eerst volgers opschonen ;), 51.477025, 4.307369, 2015-03-08 09:38:10 CET Sun 
UwFinseKota, @arend66 topper! Bedankt hoor!, 51.477061, 4.307419, 2015-03-08 09:43:47 CET Sun 
