OceansBBrave, @Hamdiyaa_ T, maar dan een beetje dikker, 51.930945, 4.497188, 2015-03-05 19:52:59 CET Thu 
OceansBBrave, “@XloveehimX: @OceansBBrave @Hamdiyaa_ NEE doe niet zo gek” of Ik ben de 4de U. Ligt eraan, 51.930905, 4.497207, 2015-03-05 19:54:49 CET Thu 
OceansBBrave, “@XloveehimX: @OceansBBrave @Hamdiyaa_ doe normaal ilayda” Klopt hoor, 51.930976, 4.497142, 2015-03-05 19:55:38 CET Thu 
OceansBBrave, “@XloveehimX: @OceansBBrave @Hamdiyaa_ Nee dat klopt niet ik weet het heb je in levende lijven gezien” Wat ben Ik dan volgens jou?, 51.93095, 4.497183, 2015-03-05 19:56:47 CET Thu 
OceansBBrave, “@XloveehimX: @OceansBBrave @Hamdiyaa_ Die T niet dikker en niet dunner” lof u, 51.930934, 4.497163, 2015-03-05 19:58:53 CET Thu 
OceansBBrave, Leren:(, 51.930932, 4.49717, 2015-03-05 20:00:20 CET Thu 
OceansBBrave, “@KAJVANDERVOORT: Oke” Ik dacht letterlijk dat dit een dm was. Kut Kaj, 51.930881, 4.49719, 2015-03-05 20:16:58 CET Thu 
OceansBBrave, “@KAJVANDERVOORT: Vanavond #VoteBBrave #KCA TT = morgen een twitcam” JDJSJEBSJSNRGAJANDBHAJWBWVAHKDKSJSVA, 51.930872, 4.497216, 2015-03-05 20:17:17 CET Thu 
OceansBBrave, JONGENS RED ME LEVEN EN MAAK #VoteBBrave #KCA TT, WANT IK MOET MORGEN HUN/KAJS TWITCAM KIJKEN, 51.930827, 4.49704, 2015-03-05 20:19:50 CET Thu 
OceansBBrave, “@BBraveOfficial: “@KAJVANDERVOORT: Vanavond #VoteBBrave #KCA TT = morgen een twitcam”” IK HOU VAN JULLIE #VoteBBrave #KCA, 51.930867, 4.497182, 2015-03-05 20:21:57 CET Thu 
OceansBBrave, YES, NA 48277471 JAAR DOEN ZE EINDELIJK WEER EEN TWITCAM, 51.930938, 4.497237, 2015-03-05 20:22:11 CET Thu 
OceansBBrave, “@urnotsamuel: @OceansBBrave ja😩” wat is er ew aan me naam?, 51.930917, 4.497211, 2015-03-05 20:27:45 CET Thu 
OceansBBrave, “@urnotsamuel: @OceansBBrave idk gwn raar 😂” hahahahhaah oke, 51.930933, 4.49716, 2015-03-05 20:29:03 CET Thu 
OceansBBrave, “@MattsSunshine__: @OceansBBrave WANNEER GANA WE WEER EENS MEETEN?” KOM 4 APRIL BRAVIOURMEETING, 51.930965, 4.497218, 2015-03-05 20:29:24 CET Thu 
OceansBBrave, “@urnotsamuel: @OceansBBrave doe je andere teruggggg” misschien wel he, 51.930941, 4.496818, 2015-03-05 20:29:39 CET Thu 
OceansBBrave, “@MattsSunshine__: @OceansBBrave WAAR?” Rotterdam, 51.93094, 4.497021, 2015-03-05 20:29:55 CET Thu 
OceansBBrave, “@zomaar_benthe: @OceansBBrave @BBraveOfficial @KAJVANDERVOORT is het nu morgen of vanavond? ? #voteBBrave #KCA” morgen, 51.93094, 4.497021, 2015-03-05 20:29:58 CET Thu 
OceansBBrave, “@MattsSunshine__: @OceansBBrave IK KOM SWS ;D” YES, 51.930896, 4.497224, 2015-03-05 20:31:50 CET Thu 
OceansBBrave, Ok, ik ga me oude linknaam terug doen, 51.930896, 4.497224, 2015-03-05 20:32:02 CET Thu 
_ilaydaaax, “@SamuelYPL: @najimaaft mee eens” Kaj is hotter, srry grtjes, 51.930884, 4.497201, 2015-03-05 20:33:22 CET Thu 
_ilaydaaax, Wie is dat op Samuels header? (Als hij het is toen hij klein was, heb ik helemaal NIKS gezegd), 51.930929, 4.497184, 2015-03-05 20:34:27 CET Thu 
_ilaydaaax, “@CarmenSophiaE: @_ilaydaaax foto 👀” kijk zijn header, 51.930928, 4.497186, 2015-03-05 20:36:11 CET Thu 
_ilaydaaax, “@XloveehimX: @_ilaydaaax @SamuelYPL ILAYDA IK GA JE SLAAN” 🌚🌝, 51.930928, 4.497186, 2015-03-05 20:36:30 CET Thu 
_ilaydaaax, “@KarimaSL_: Kiezen jullie maar Zayn, dan hou ik Samuel voor mezelf ;)” Ik kies Kaj, 51.930915, 4.497153, 2015-03-05 20:41:14 CET Thu 
