reyneveld, Oh yes! RT @erwblo: En daar is de iPad app van @blendle https://t.co/8bjWk6yGnO, 51.654303, 5.295685, 2015-03-07 09:10:50 CET Sat 
reyneveld, Tosti’s, verse koffie en eindelijk weer eens tijd om een krantje te lezen. Hallo zaterdag!, 51.654322, 5.295756, 2015-03-07 09:19:36 CET Sat 
reyneveld, Hoet zat het ook alweer…? RT @CharlottesLaw: Mogen fotografen en journalisten overal fotograferen? http://t.co/WdCfXoLcxt #archief, 51.654322, 5.295756, 2015-03-07 09:20:21 CET Sat 
AvuloFM, 1/3 Om 10 u Avulo Actueel. Om 10.30 u praat wethouder @PenningsVught over de woningbouw @Vught. Rond 11 u praten we over het verdiept spoor, 51.654793, 5.295569, 2015-03-07 09:24:40 CET Sat 
reyneveld, Brrr… 😬 RT @renataverloop: De stukjes van @timohuges, CEO @NS_online, in het #Spoor zijn echt tenenkrommend. http://t.co/L8e20JwiNc, 51.654316, 5.295731, 2015-03-07 09:39:02 CET Sat 
reyneveld, @KittyKilian *klapklapklap* Mooi werk!, 51.65428, 5.295683, 2015-03-07 09:40:03 CET Sat 
reyneveld, @kellzje Ik hartje tosti’s :-) Jij ook een fijne (rustige!) zaterdag!, 51.654341, 5.295734, 2015-03-07 09:49:29 CET Sat 
reyneveld, @kellzje Tipje: maak m ook eens met Turks brood. Ook lekker :), 51.654384, 5.295745, 2015-03-07 09:56:34 CET Sat 
reyneveld, @tiekie80 @renataverloop @TimoHuges @NS_online Als ik op de kleuterschool zo schreef, moest ik altijd strafwerk maken… #vroeger, 51.654323, 5.295756, 2015-03-07 10:02:41 CET Sat 
reyneveld, @MarcavdBroek @renataverloop @TimoHuges @NS_online Iets met brede doelgroep en zo. Maar dan nog. Ik weet het niet hoor…, 51.654323, 5.295756, 2015-03-07 10:03:22 CET Sat 
