dagboekbankier, @vetteviscom @hotzehofstra Zal kijken wat de bedoeling is, wie er achter zit & met welke intentie. En dan beslis ik. #integriteit G. Tony, 52.187979, 4.480422, 2015-03-02 10:47:46 CET Mon 
dagboekbankier, @MRvanvliet @VPROTegenlicht Hoezo defensief? Ik vind hem beleefd. Dit itt de persoonlijke aanvallen als je het niet met JL eens bent., 52.18795, 4.480408, 2015-03-02 10:52:00 CET Mon 
dagboekbankier, @MRvanvliet @VPROTegenlicht Eng: ben je verdacht als je het verhaal van JL feitelijk onvolledig & eenzijdig vind? Uit eigen ervaring?, 52.187963, 4.480356, 2015-03-02 10:54:16 CET Mon 
dagboekbankier, Over de bankgeheimen @VPROTegenlicht: geheim voor wie eigenlijk? en welke geheimen?, 52.187938, 4.480348, 2015-03-02 10:56:50 CET Mon 
tonydebree, @Grimbert Al gelezen toen ik klein was...., 52.187941, 4.480388, 2015-03-02 11:00:06 CET Mon 
dagboekbankier, @MRvanvliet @chrisbuijink JL mag zijn persoonlijke mening op primetime verkondigen. Waarom mensen uit de sector niet? @VPROTegenlicht, 52.187975, 4.480369, 2015-03-02 11:05:23 CET Mon 
dagboekbankier, @janheinstrop @VPROTegenlicht Wie heb je allemaal gesproken? Welke bankiers? Welk percentage? Waar?, 52.187968, 4.480326, 2015-03-02 11:06:12 CET Mon 
dagboekbankier, @janheinstrop @VPROTegenlicht Politici, profs & journalisten kunnen ook gedreven worden door perverse prikkels: geld, macht & aandacht., 52.187982, 4.480347, 2015-03-02 11:08:13 CET Mon 
dagboekbankier, @janheinstrop @VPROTegenlicht Wil je echt wat veranderen: werk samen met mensen van binnen de sector: dat is objectieve journalistiek. #pbo, 52.18796, 4.480341, 2015-03-02 11:12:09 CET Mon 
dagboekbankier, @MRvanvliet @chrisbuijink @VPROTegenlicht Ik heb zo mijn twijfels gebaseerd op de ervaringen sinds 2001. Maar ik blijf een optimist., 52.187943, 4.480389, 2015-03-02 11:13:06 CET Mon 
dagboekbankier, @janheinstrop @VPROTegenlicht Daarom heb ik het boek van JL niet gekocht. Vg Tony, 52.187956, 4.48034, 2015-03-02 11:13:46 CET Mon 
dagboekbankier, @MRvanvliet @chrisbuijink Tip: lees boeken van ex-bankiers zonder voorwoord van de CEO. o.a. Why I left Goldman Sachs?. Ook in NL., 52.187937, 4.480343, 2015-03-02 11:16:27 CET Mon 
dagboekbankier, @MRvanvliet @chrisbuijink @jeroenpauw @VPROTegenlicht Veel beter: laat de VPRO een serie maken waar ook ervaringsdeskundigen aan mee werken., 52.187937, 4.480346, 2015-03-02 11:18:03 CET Mon 
dagboekbankier, @janheinstrop Bij dat systeem horen ook politici, accountants, adviseurs, toezichthouders en journalisten. Allemaal een rol en invloed., 52.18794, 4.480374, 2015-03-02 11:20:59 CET Mon 
dagboekbankier, @janheinstrop Bankiers en Banking & Finance professionals schreven dat al in 2008, dus JL is een beetje laat., 52.187954, 4.480346, 2015-03-02 11:22:21 CET Mon 
dagboekbankier, @janheinstrop Ook deze stelling is feitelijk onjuist. Geen enkel bewijs voor. Er zijn er genoeg. Is gewoon onderdeel van het businessmodel., 52.187964, 4.480349, 2015-03-02 11:23:48 CET Mon 
dagboekbankier, @janheinstrop Er zijn weinig financiele journalisten die samenwerken met integere bankiers/ex-bankiers want dan vallen ze door de mand., 52.187937, 4.48034, 2015-03-02 11:27:59 CET Mon 
dagboekbankier, @janheinstrop Tot slot. Er zijn er heel veel, maar als je niet goed kijkt, zie je ze niet. Via andere media, andere sites en boeken., 52.187983, 4.480354, 2015-03-02 11:32:30 CET Mon 
dagboekbankier, @willemwansink @janheinstrop @VPROTegenlicht Las columns & mening weer bevestigd in Tegenlicht. Dus ik koop boek niet. Ieder zijn ding., 52.187937, 4.480331, 2015-03-02 11:34:53 CET Mon 
dagboekbankier, @janheinstrop Media kunnen een cruciale rol spelen bij verandering door pluriform re gaan werken @vprotegenlicht, 52.187952, 4.480357, 2015-03-02 11:36:53 CET Mon 
dagboekbankier, @abflipse @VPROTegenlicht Hoi Ab. Phone is leeg. Zal er vanavond even naar kijken., 52.187964, 4.480341, 2015-03-02 11:37:29 CET Mon 
dagboekbankier, @janheinstrop Iedereen die nu nog denkt dat het probleem alleen bankiers zijn begrijpt niets van het systeem. Is naar mijn mening naief., 52.187957, 4.480345, 2015-03-02 11:39:23 CET Mon 
dagboekbankier, @janheinstrop Tot slot: waarom bestaat het probleem in NL nog terwijl de Staat & de politiek sinds 2008 de-facto de baas is? #dtv, 52.18798, 4.480328, 2015-03-02 11:41:11 CET Mon 
dagboekbankier, @janheinstrop Je mist een groep. Had ik ook wel een beetje verwacht! Vg Tony http://t.co/hS9DbadiYl, 52.187946, 4.480368, 2015-03-02 11:43:09 CET Mon 
dagboekbankier, @janheinstrop Lees eerst maar Why I left Goldman Sachs & Dagboek van een bankier. Dat is mijn reactie. Ga nu verder met columns., 52.187972, 4.480356, 2015-03-02 11:47:24 CET Mon 
