ovanwilgenburg, Aanwezig bij rondetafelgesprek met vaste Kamercommissie onderwijs over belang vreemde talenonderwijs. @stmeershoek neemt deel voor @EpNuffic, 52.079199, 4.314447, 2015-03-04 13:37:44 CET Wed 
ovanwilgenburg, Gouverneur Bovens van Limburg: spreken van buurtaal is naast economisch gunstig ook kwestie van fatsoen., 52.079197, 4.314433, 2015-03-04 13:43:46 CET Wed 
ovanwilgenburg, Burgemeester Joosten van Doetinchem: beheersing Duits opent enorm potentieel aan werk over grens, waardoor jeugd kan blijven wonen in regio, 52.079205, 4.314423, 2015-03-04 13:53:22 CET Wed 
ovanwilgenburg, Er zat een onguur type op de publieke tribune, is heel discreet door de politie verwijderd., 52.079176, 4.31443, 2015-03-04 13:54:36 CET Wed 
ovanwilgenburg, @RonaldBuitelaar @Iljaklink hyperionleerlingen komen daar nooit ;), 52.079212, 4.314432, 2015-03-04 13:56:01 CET Wed 
ovanwilgenburg, Mei Li Vos vraagt of er in Duitsland eigenlijk ook interssse is om NL te spreken., 52.079184, 4.314432, 2015-03-04 13:57:24 CET Wed 
ovanwilgenburg, Chargé daffaires Duitse ambassade : zorg over afnemende belangstelling voor Duits. Er is behoefte aan hooggekwalificeerde werknemers., 52.079208, 4.314462, 2015-03-04 14:00:43 CET Wed 
PieterOmtzigt, Steun complete kamer voor verzoek CU voor debat over weigeren visa. Voorwaarde PvdA en VVD: niet voor eind maart. Waarom toch?, 52.079128, 4.314841, 2015-03-04 14:08:38 CET Wed 
ovanwilgenburg, @FemkevanH de gouverneur zegt het, 52.079201, 4.31445, 2015-03-04 14:14:47 CET Wed 
ovanwilgenburg, Sommige scholen schrappen Duits, heeft Michiel Rog gehoord. Daarmee wordt druk op grensstreek groter, zegt gouverneur., 52.07921, 4.314456, 2015-03-04 14:26:46 CET Wed 
ovanwilgenburg, Belangrijkste handelspartners zijn deelstaten grenzend aan NL. En het is onfatsoenlijk., 52.079223, 4.314468, 2015-03-04 14:27:24 CET Wed 
ovanwilgenburg, Nu ronde 2 over belang MVT in algemeen. Met ook vertegenwoordigers Wallonië., 52.079183, 4.314415, 2015-03-04 14:36:29 CET Wed 
