YurreWieken, Bij AO emancipatie in de Kamer. #AOemancipatie, 52.079271, 4.314751, 2015-03-05 13:04:55 CET Thu 
YurreWieken, Mooi, maar hoe gaat het er in Nijmegen uit zien? @NUmedezeggensch @AKKUraatd @asapnijmegen http://t.co/NsdrnjzocP via @telegraaf #ruGV, 52.079296, 4.314749, 2015-03-05 13:18:22 CET Thu 
YurreWieken, Mooie woorden PvdA over arbeidsparticipatie. Kabinet bezuinigt op zorg (werken veel vrouwen) en maakt kinderopvang onbetaalbaar., 52.079284, 4.314754, 2015-03-05 13:27:32 CET Thu 
YurreWieken, Door zorgbezuinigingen Rutte II (4,5 mlrd) staan straks volgens prognoses 50.000 professionals op straat, vooral vrouwen. #AOemancipatie, 52.079288, 4.314766, 2015-03-05 13:29:35 CET Thu 
YurreWieken, Wanneer ik @piadijkstra hoor praten denk ik altijd weemoedig terug aan het #NOSjournaal. #AOemancipatie, 52.07928, 4.314754, 2015-03-05 13:37:53 CET Thu 
YurreWieken, De #PVV neemt de problematiek van transgenders mbt geslachtsvermelding in documenten niet eens serieus. Sneu. #AOemancipatie, 52.079286, 4.314779, 2015-03-05 13:40:19 CET Thu 
YurreWieken, Ah, gelukkig weet de #SGP welke minderheid in Nederland echt in de problemen zit: homofoben. #AOemancipatie, 52.079286, 4.31475, 2015-03-05 13:45:34 CET Thu 
YurreWieken, VVD claimt aantrekken economie. Komt echter vooral door lage olieprijs en lage eurokoers. http://t.co/OJsi8IAzbq (via @NUnl), 52.079269, 4.314715, 2015-03-05 13:49:34 CET Thu 
YurreWieken, SGP: overheid moet terughoudend zijn, geen gedachten opleggen. Behalve bij godslastering natuurlijk. #AOemancipatie, 52.079299, 4.314751, 2015-03-05 13:53:12 CET Thu 
YurreWieken, @jakobbuis @Sywert @Geluidjager Ik dacht even dat dit ging over het sm-onderzoek van Opstelten., 52.079307, 4.314759, 2015-03-05 13:55:03 CET Thu 
Rembo1, .@gertjansegers wil voor maandagmiddag as brief over kwestie Cees H van Opstelten #eenvandaag, 52.079105, 4.314306, 2015-03-05 14:02:12 CET Thu 
YurreWieken, Bijna 8000 studerende ouders in Nederland. Hoge uitval: hbo en wo 74 %, mbo 51 %. Wat doet het kabinet? Vooralsnog weinig. #AOemancipatie, 52.079288, 4.314778, 2015-03-05 14:02:37 CET Thu 
Rembo1, #pt Dinsdag aanstaande zou dan debat met Opstelten moeten plaatsvinden #CeesH #eenvandaag, 52.078847, 4.314276, 2015-03-05 14:03:38 CET Thu 
YurreWieken, Leuk, drie extra verlofdagen voor vaders. Is alleen wel onbetaald. Moet je maar vakantie opnemen, zegt de PvdA. #AOemancipatie, 52.079282, 4.314754, 2015-03-05 14:04:47 CET Thu 
