lenifillekes, @Margriet02 @JanvanRijswijck ik heb de lijst BI ons nog niet goed bekeken, 52.160628, 4.520141, 2015-03-06 19:11:21 CET Fri 
JoopJack55, @volkstribunaal weet het wel zeker.., 52.160619, 4.520095, 2015-03-06 19:12:19 CET Fri 
JoopJack55, @NatalieTK sterkte jullie...ook vooral Jip! !, 52.160617, 4.520093, 2015-03-06 19:34:12 CET Fri 
JoopJack55, @vonTips ik doe alvast oordopjes in paulus de bos kabouter!!😃😂, 52.160619, 4.520101, 2015-03-06 19:41:06 CET Fri 
JoopJack55, @SciteCito @TillyKramers @NOS eindelijk standvastig..beter dan die judas pechthold., 52.160619, 4.520096, 2015-03-06 19:42:43 CET Fri 
lenifillekes, @Ellen1406 @Gielah @Keesmobiel @henkvanderzwaan @lidwieneik_boom @MarieJoseGMH Een vrouwelijke conductrice nooit alleen snachts laten lopen, 52.160618, 4.52014, 2015-03-06 19:57:34 CET Fri 
JoopJack55, @Sylvana0902 @daisys40 @RodeBaret @BoukeVisserSF dan zal je het zelf wel naar gemaakt hebben!! Sylvana geen probleem!!, 52.16062, 4.520096, 2015-03-06 20:01:52 CET Fri 
JoopJack55, @PeterAnshof @omroepbrabant onthoofd?? IS!!! WELKE GEK DOET ZOIETS??? http://t.co/1rYmATSda4, 52.16062, 4.520104, 2015-03-06 20:05:21 CET Fri 
JoopJack55, @Nieuwsprik_neus normaal daar..., 52.160617, 4.520101, 2015-03-06 20:10:11 CET Fri 
JoopJack55, @MaggieoMaggie1 @PeterAnshof @omroepbrabant niet normaal...😈😈, 52.160619, 4.520097, 2015-03-06 20:11:14 CET Fri 
