WilfredSimons, Er is een grote kloof tussen de studenten in de Fac/U-raden en de studenten #NewUni Studenten in raden @UniLeiden hebben geen achterban., 52.169424, 4.478565, 2015-03-03 19:08:24 CET Tue 
WilfredSimons, Het is overduidelijk dat de problemen van de @UvA_Amsterdam en die van de @UniLeiden op elkaar lijken. #newuni Citatiedruk, allocatiemodel, 52.169417, 4.478535, 2015-03-03 19:12:51 CET Tue 
WilfredSimons, Research programme areas dwingen onderzoekers en studenten in een bepaald onderzoek #newuni Waar is academische vrijheid aan @UniLeiden?, 52.169388, 4.478499, 2015-03-03 19:17:41 CET Tue 
WilfredSimons, De staf van @UniLeiden is zo internationaal, blijft maar 4 of 5 jaar, dat zij niet betrokken is bij de academische gemeenschap #NewUni, 52.169419, 4.47855, 2015-03-03 19:20:34 CET Tue 
WilfredSimons, Universiteiten zijn niet langer van iedereen, want ze zijn aan het commercialiseren #NewUni Bedrijfsleven beïnvloedt richting onderzoek., 52.169421, 4.478552, 2015-03-03 19:24:20 CET Tue 
WilfredSimons, #newuni @UniLeiden stuurt een delegatie naar studenten Maagdenhuis @UvA_Amsterdam, for support. Laat weten dat Leiden meedoet., 52.169422, 4.478551, 2015-03-03 19:26:14 CET Tue 
SJvanDiepen, Nu bij Nieuwe universiteit @UniLeiden overleg in #FSW. #dnu, 52.169452, 4.478594, 2015-03-03 19:29:41 CET Tue 
WilfredSimons, Maak je bezwaar ook duidelijk bij #CvB @UniLeiden anders zeggen ze: waar is dat protest van de Leidse #newuni dan? Niet alleen Amsterdam, 52.169425, 4.478557, 2015-03-03 19:30:07 CET Tue 
WilfredSimons, Niks kan, daarvoor moet je niet bij ons wezen, de structuur van de macht is onzichtbaar #newuni Studenten @UniLeiden hebben geen macht!, 52.169433, 4.47856, 2015-03-03 19:32:04 CET Tue 
WilfredSimons, Dus: #newuni Leiden gaat naar het #CvB @UniLeiden én naar het Maagdenhuis van @UvA_Amsterdam voor de actiedag. Nu: maak een lijstje eisen!, 52.169384, 4.478492, 2015-03-03 19:35:50 CET Tue 
SJvanDiepen, @JosEngelkes weinig kennis van zaken doet de discussie inderdaad niet veel goed..., 52.169407, 4.478488, 2015-03-03 19:42:58 CET Tue 
WilfredSimons, #NewUni @UniLeiden wil een document opstellen dat verandering eist: ware academische vrijheid. #CvB moet verslag krijgen van bijeenkomst, 52.169381, 4.478488, 2015-03-03 19:49:37 CET Tue 
SJvanDiepen, Morgen gaat @URLeiden om tafel met CvB #Leiden. Verwacht dat daar meer uit komt dan bijeenkomst #NewUniversity #Leiden, 52.169411, 4.478512, 2015-03-03 19:51:17 CET Tue 
WilfredSimons, En zo gedisciplineerd, die Leide #NewUni -studenten. 19.59u en de zaal van dsw @UniLeiden loopt leeg., 52.169378, 4.478466, 2015-03-03 20:00:45 CET Tue 
