JoopJack55, @volkstribunaal @SgtLennen @jaapmijnster @D66 zeker !!😈😈, 52.16062, 4.5201, 2015-03-06 20:11:35 CET Fri 
JoopJack55, @SgtLennen @volkstribunaal @jaapmijnster ik kots van die kerel... http://t.co/hPSojEdwW2, 52.160617, 4.520101, 2015-03-06 20:16:18 CET Fri 
JoopJack55, @Sylvana0902 @daisys40 @RodeBaret @BoukeVisserSF begreep je mij verkeerd?? Ik sta achter mijn rotterdamse hoor.. http://t.co/9KdfVOChR1, 52.160617, 4.520101, 2015-03-06 20:19:13 CET Fri 
JoopJack55, @Sylvana0902 @BramLadage helaas uit leiden vertrokken..zaak verkocht..., 52.160621, 4.520124, 2015-03-06 20:21:32 CET Fri 
JoopJack55, @Sylvana0902 @KkwildersSaid @RodeBaret @BoukeVisserSF die said valt iedereen lastig!!, 52.160628, 4.520112, 2015-03-06 20:22:47 CET Fri 
JoopJack55, @rouwhof @Sylvana0902 @KkwildersSaid @geertwilderspvv @Politie ik ook..tuig.., 52.160624, 4.5201, 2015-03-06 20:24:14 CET Fri 
JoopJack55, @rouwhof @Sylvana0902 @KkwildersSaid @geertwilderspvv maak de Namen v.d. account bekend kunnen we allemaal blokken en rapporteren., 52.160619, 4.520101, 2015-03-06 20:28:52 CET Fri 
lenifillekes, @KkwildersSaid Wat een taal voor minkukkeltje als jij😈@Sylvana0902 @BoukeVisserSF, 52.160597, 4.520159, 2015-03-06 20:29:48 CET Fri 
JoopJack55, @rouwhof @Sylvana0902 @KkwildersSaid z elfde gedaan, 52.160616, 4.520108, 2015-03-06 20:30:30 CET Fri 
JoopJack55, @Sylvana0902 @daisys40 @KkwildersSaid @twitter @Politie kijk maar uit voor syl!!! http://t.co/qJYaXX3kQw, 52.160618, 4.5201, 2015-03-06 20:31:03 CET Fri 
