ICDefect, #ICDirect 928 (V 10:39 van Amsterdam Airport) naar Breda is 30 minuten vertraagd. #fail Geld terug? Zie http://t.co/wQfqoWMoGC, 52.309444, 4.761944, 2015-03-07 10:27:10 CET Sat 
ICDefect, #ICDirect 928 (V 10:39 van Amsterdam Airport) naar Breda rijdt vandaag niet. #fail Geld terug? Zie http://t.co/wQfqoWMoGC, 52.309444, 4.761944, 2015-03-07 10:37:10 CET Sat 
ICDefect, #ICDirect 930 (V 11:09 van Amsterdam Airport) naar Breda is 5 minuten vertraagd., 52.309444, 4.761944, 2015-03-07 10:57:10 CET Sat 
SphieChan, @Beriorgar Eerst naar Voaardingen voor een verjaardag en daarna naar Apeldoorn voor een housewarming, 52.309155, 4.762039, 2015-03-07 10:58:30 CET Sat 
SphieChan, @Wietz_chan Ga eten dan :P, 52.309183, 4.761564, 2015-03-07 11:03:01 CET Sat 
SphieChan, @Beriorgar Yups, is weer is wat anders dan doelloos rondjes rijden :P, 52.309176, 4.761545, 2015-03-07 11:03:31 CET Sat 
SphieChan, @Wietz_chan Hmz, dan is het jammer :P, 52.309249, 4.76164, 2015-03-07 11:05:58 CET Sat 
SphieChan, Volgensmij komt er zo een spook thalys aankakken op Schiphol, 52.309169, 4.761584, 2015-03-07 11:07:51 CET Sat 
SphieChan, @Beriorgar Staat niet in de reisplanner, wel op de borden en omroep, het zal wel, 52.309253, 4.761801, 2015-03-07 11:09:31 CET Sat 
ICDefect, #ICDirect 930 (V 11:09 van Amsterdam Airport) naar Breda is nu 10 minuten vertraagd., 52.309444, 4.761944, 2015-03-07 11:12:10 CET Sat 
SphieChan, @DROPSTUFF er komt steeds meer troep op te staan http://t.co/u9jQqQl8oX, 52.309173, 4.761527, 2015-03-07 11:13:20 CET Sat 
SphieChan, @NS_online zou dit kunnen worden schoongemaakt op schiphol? http://t.co/pNCiZIF9kW, 52.309291, 4.761601, 2015-03-07 11:14:26 CET Sat 
SphieChan, @nsreiziger en de benelux rijd om via haarlem, dus alles moet nu op Schiphol in de binnelandse trein, 52.30919, 4.76155, 2015-03-07 11:19:56 CET Sat 
SphieChan, @NS_online Spoor 6 trouwens, helaas dat de eigenaar er al jaren niks meer mee doet, 52.309176, 4.761774, 2015-03-07 11:21:37 CET Sat 
SphieChan, @spekje Ik kan moeilijk het spoor over om daar bij te komen (maar zie je ook wat er staat?), 52.309158, 4.761755, 2015-03-07 11:22:17 CET Sat 
