HugoMyHero, Volg me op insta @KWMofficial ! En mn tweede twitter account is ook @KWMofficial #Volgtip.., 52.208637, 4.635889, 2015-03-04 15:36:25 CET Wed 
HugoMyHero, @gtstliefdesx @gtst_lover ik dacht ook dat hij voor langere tijd terug komt, uit de stukjes van RTL Boulevard maak ik dat op., 52.208634, 4.635865, 2015-03-04 15:38:13 CET Wed 
HugoMyHero, @gtst_lover @gtstliefdesx ik hoop het ook, nouja afwachten maar., 52.208645, 4.635847, 2015-03-04 15:44:51 CET Wed 
HugoMyHero, @SpangaSFan_ Super leuke fotos!!!, 52.208651, 4.635872, 2015-03-04 15:49:05 CET Wed 
KWMofficial, @marewesselink ik hou van jou 💗💗💗., 52.208652, 4.635855, 2015-03-04 15:52:32 CET Wed 
KWMofficial, @ferrisomogyi voor langere tijd? Of maar 2 dagen?, 52.208656, 4.635856, 2015-03-04 15:54:04 CET Wed 
HugoMyHero, @wulffman89 Knapperds, super leuke foto. Die had ik net op twitter gezet., 52.208625, 4.635881, 2015-03-04 16:01:15 CET Wed 
HugoMyHero, @SpangaSFan_ waar haal jij toch die leuke fotos vandaan?, 52.208636, 4.63585, 2015-03-04 16:09:27 CET Wed 
HugoMyHero, @SpangaSFan_ Super leuk, komt weer heel veel nieuws aan zei Hugo laatst tegen mij!, 52.208647, 4.635893, 2015-03-04 16:14:46 CET Wed 
HugoMyHero, @SpangaSFan_ neejoh super leuk!!, 52.208673, 4.635889, 2015-03-04 16:27:28 CET Wed 
