skoopnl, John Foxx en Steve D’Agostini: erg tof! Goeie muziek en prachtige bijbehorende visuals #sonicacts, 52.362432, 4.883921, 2015-03-01 01:23:33 CET Sun 
skoopnl, Half uur pauze tot shackleton, dus een kopje thee in de kelder #sonicacts, 52.36244, 4.883917, 2015-03-01 01:31:45 CET Sun 
skoop, @jflamman ha, thanks, maar ik drink nooit meer dan twee bier als ik nog moet rijden, en dan begin vd avond. Alcohol is het probleem niet :), 52.362433, 4.883911, 2015-03-01 01:34:17 CET Sun 
skoopnl, @TimFCU96 feyenoord heeft nog een wedstrijd in de benen, dat gaat hopelijk helpen, 52.362433, 4.883911, 2015-03-01 01:43:30 CET Sun 
skoopnl, @TimFCU96 maar… Vorige keer tegen Feyenoord wel! Die wedstrijd in de Kuip was heerlijk! Ligt ook aan het stadion natuurlijk, 52.362433, 4.883911, 2015-03-01 01:45:52 CET Sun 
skoopnl, @TimFCU96 ja, wij allemaal! Leuk feestje :), 52.362433, 4.883911, 2015-03-01 01:50:33 CET Sun 
skoopnl, @TimFCU96 ik ook, maar is altijd een gedoe. Ik ga sowieso niet met buscombi’s, en het kost zo veel tijd. Paar per seizoen is goed :), 52.362433, 4.883911, 2015-03-01 01:53:13 CET Sun 
skoopnl, @TimFCU96 en dan liefst de kleine clubs/stadions. Heeft meer charme, 52.362432, 4.883921, 2015-03-01 01:53:39 CET Sun 
skoopnl, @TimFCU96 AZ doe ik niet meer. Pokkesaai stadion, te veel gedoe :), 52.362433, 4.883911, 2015-03-01 01:56:56 CET Sun 
skoopnl, Lekker dansen in de klein zaal #sonicacts http://t.co/yhXbmS5jsj, 52.36245, 4.884324, 2015-03-01 02:07:51 CET Sun 
skoopnl, @Passetti was wel wat verwarrend, want ze waren op het podium wel aan het opbouwen, en hij begon iets te vroeg :), 52.362474, 4.884494, 2015-03-01 02:22:19 CET Sun 
skoopnl, @Passetti maar wat is hij goed!, 52.362386, 4.884214, 2015-03-01 02:22:36 CET Sun 
