joostvankoutrik, .@brenno: "Dat hele woord archief moeten we maar eens mee ophouden." Als we het toch hebben over termen herdefiniëren... #aido9mrt, 52.047619, 5.090933, 2015-03-09 11:21:50 CET Mon 
joostvankoutrik, Backhuijs: "Kijk voor belangstellenden ook eens naar de raad." Als ambtenaar? #aido9mrt, 52.047621, 5.090945, 2015-03-09 11:26:58 CET Mon 
joostvankoutrik, @Advanheijst Volgens mij was @brenno het net met je eens... #geld, 52.047621, 5.090948, 2015-03-09 11:28:33 CET Mon 
EricWiersma, Co-creatie: wij bepalen de inhoud zij de vorm #jio15, 52.047589, 5.091192, 2015-03-09 11:31:13 CET Mon 
EricWiersma, Campagne strategie: jongeren leren hoe grenzen aan te geven en ouder leren hoe pubers weerbaarder maken #jio15, 52.047599, 5.091234, 2015-03-09 11:42:08 CET Mon 
EricWiersma, Online Serious game effectief gebleken in campagne maak seks lekker duidelijk #jio15, 52.047543, 5.091246, 2015-03-09 11:46:34 CET Mon 
EricWiersma, Leren van verhalen door identificatie personages: veelbelovend in campagne verhalen voor onder je Kussen #jio15 http://t.co/3BEwQk1BFI, 52.047705, 5.091313, 2015-03-09 11:51:42 CET Mon 
joostvankoutrik, Zwagerman: als je kijkt in de toelichting bij het Archiefbesluit, dan is het #SIO veel breder dan waardering en vervreemding. #AIDO9mrt, 52.04758, 5.090869, 2015-03-09 11:53:09 CET Mon 
joostvankoutrik, "Verbind het SIO met de organisatiedoelen." Gouden tip, zeker bij gemeentesecretarissen. #aido9mrt, 52.047574, 5.090904, 2015-03-09 12:08:25 CET Mon 
joostvankoutrik, .@Andre_Plat Als je gezamenlijk #SIO hebt met meerdere overheden, richt dit dan in op domeinen: ruimtelijk, sociaal, etc. #aido9mrt, 52.04757, 5.090896, 2015-03-09 12:11:53 CET Mon 
joostvankoutrik, Deelnemers SIO: in Besluit informatiebeheer raadsorganen Nieuwegein staat ook de griffier als deelnemer, indien van toepassing. #aido9maart, 52.047559, 5.09086, 2015-03-09 12:17:49 CET Mon 
EricWiersma, Lastig om juiste combinatie te vinden tussen educatie en entertainment bij gebruik vloggers #jio15 http://t.co/OaEGyspGaQ, 52.04756, 5.091276, 2015-03-09 12:17:51 CET Mon 
