sdebakker, @GudaVanNoort dank je! Heb het vorig jaar ook al eens aangegeven:) @SWOCC_NL, 52.08935, 5.113784, 2015-03-03 14:28:57 CET Tue 
hpwork, Trends volgens @marcoderksen #someho http://t.co/hui5wM5Kbq, 52.089196, 5.113765, 2015-03-03 14:32:38 CET Tue 
hpwork, Nu @jvinkesteijn van NHTV aan het woord. #someho http://t.co/YztxX7F4YK, 52.089184, 5.113715, 2015-03-03 14:48:00 CET Tue 
hpwork, Is het een vak of een manier van communiceren? #someho, 52.089245, 5.11357, 2015-03-03 14:50:06 CET Tue 
hpwork, Klassieker #someho constatering: weinig basiskennis. B.v. Waar blijft je instagram foto http://t.co/3CMkgmEXoG, 52.089255, 5.113533, 2015-03-03 14:54:54 CET Tue 
hpwork, Begin bij het begin "basis internet" #someho, 52.089214, 5.113699, 2015-03-03 14:58:18 CET Tue 
hpwork, Briljant! Wat is echt en wat is niet echt #someho, 52.089189, 5.113703, 2015-03-03 15:06:16 CET Tue 
hpwork, @jvinkesteijn ik krijg weer zin om de schoolbanken in te gaan #someho, 52.089191, 5.113693, 2015-03-03 15:09:45 CET Tue 
hpwork, Social profiel als credit check bij webwinkels #someho, 52.089191, 5.113694, 2015-03-03 15:12:26 CET Tue 
hpwork, Niet de knoppen cursus, maar de structuren. Voorbeeld cookie wetgeving en analytics #someho, 52.08917, 5.11378, 2015-03-03 15:14:49 CET Tue 
