MvanderSteege, Keynote Louise Morpeth: mensen laten stoppen met hulp lukt vrijwel nooit, ook als ze weten dat het niet werkt #jio15, 52.047586, 5.091182, 2015-03-09 09:54:27 CET Mon 
EricWiersma, Wethouder Damsma: 20% budget zorgaanbieders gereserveerd voor innovatie en preventie #jio15 http://t.co/Xd3ecS56Dw, 52.047557, 5.091195, 2015-03-09 10:12:46 CET Mon 
EricWiersma, Wethouder Everhardt: nog lastig om te bepalen wat wel en niet werkt inzake preventie #jio15, 52.047577, 5.09122, 2015-03-09 10:13:44 CET Mon 
EricWiersma, Wethouder Van Gelderen: jeugd lokale verantwoordelijkheid biedt meer mogelijkheden voor preventie #jio15, 52.047584, 5.091218, 2015-03-09 10:15:55 CET Mon 
MvanderSteege, Gesprek met wethouders: wat weten we nou precies over wat werkt bij preventie en innovatie; waar moet gemeente geld in investeren? #jio15, 52.047579, 5.091199, 2015-03-09 10:16:46 CET Mon 
EricWiersma, Pleidooi voor opleveren tussentijdse resultaten is belangrijk voor lokale politiek aldus wethouder Everhardt #jio15, 52.04761, 5.091219, 2015-03-09 10:17:18 CET Mon 
EricWiersma, Geef decentralisatie een kans, niet direct ingrijpen bij eerste incident aldus wethouder Damsma #jio15, 52.047603, 5.091203, 2015-03-09 10:19:18 CET Mon 
MvanderSteege, Wethouders roepen onderzoekers op ook tussentijds resultaten op te leveren, argumenten nodig voor gesprek met gemeenteraad #jio15, 52.047582, 5.091198, 2015-03-09 10:19:54 CET Mon 
EricWiersma, Essentie evidence based werken wel van belang voor politiek: laat ook zien wat het teweegbrengt in jouw stad aldus Van Gelderen #jio15, 52.047592, 5.091184, 2015-03-09 10:21:48 CET Mon 
EricWiersma, Ontwikkelopgave: focus op hulp aan gezinnen, minder papierwinkel aldus wethouder Everhardt (Utrecht) #jio15, 52.047603, 5.09124, 2015-03-09 10:26:07 CET Mon 
EricWiersma, Wel betrokken zijn als gemeente, maar je er niet inhoudelijke mee bemoeien aldus wethouder Van Gelderen (Leiden) #jio15, 52.0475, 5.091449, 2015-03-09 10:27:56 CET Mon 
EricWiersma, Focus rol gemeente op verbinden en samenwerken zodat relevante kennis in praktijk gebracht kan worden #jio15, 52.047586, 5.09121, 2015-03-09 10:29:04 CET Mon 
erikjandewilde, Helder verhaal van Louise Morpeth #jio15, misschien niet veel nieuws voor de 3 wethouders althans dat hoop ik, 52.047602, 5.091216, 2015-03-09 10:32:01 CET Mon 
EricWiersma, Lastig om dingen te laten, uitdaging ligt in keuzes maken, zodat een gezin een plan een professional mogelijk wordt aldus Everhardt #jio15, 52.047657, 5.091485, 2015-03-09 10:34:45 CET Mon 
EricWiersma, Gemeente als verbinding tussen kennis en bestuur: de juiste vragen stellen met professionals zodat innovatie kan optreden aldus #jio15, 52.047574, 5.091191, 2015-03-09 10:37:51 CET Mon 
EricWiersma, Op zoek naar weten of we het goede doen zonder verdrinken in verantwoordingscijfers aldus Van Gelderen #jio15, 52.047592, 5.091199, 2015-03-09 10:38:59 CET Mon 
EricWiersma, Context geeft betekenis aan cijfers: verbinding met praktijk laat ouders en kinderen zelf aan het woord: essentie van transformatie #jio15, 52.047603, 5.09124, 2015-03-09 10:40:55 CET Mon 
OsmanCifci, Aanwezig bij congres Jeugd in Onderzoek. 500 aanmeldingen met veel ervaring om samen te kijken naar de jeugd. #congresjio #jio15, 52.0476, 5.0912, 2015-03-09 10:47:22 CET Mon 
EricWiersma, Vraag aan professionals: Hoe gaan we goede zorg inkopen en hoe zorgen we dat buurteams de goede dingen doen aldus wethouder Urecht #jio15, 52.047588, 5.091192, 2015-03-09 10:51:59 CET Mon 
