GenevieveSmans, En inmiddels wachten we al drie kwartier op mister DAngelo!, 52.092406, 5.113542, 2015-03-04 21:06:46 CET Wed 
Luco65, Wacht nu al meer dan uur op de zwarte Jezus aka #DAngelo in #Tivoli. Op de witte versie wachten we 2000 jaar., 52.092428, 5.113225, 2015-03-04 21:30:17 CET Wed 
wezluntungan, Behoorlijke Lauryn Hill en Maxwell praktijken hier in @TiVre_Utrecht. #75minverder #DAngelo #lekkerzitten http://t.co/HKFaJhC84O, 52.092326, 5.113514, 2015-03-04 21:31:10 CET Wed 
marckruijtzer, @TiVre_Utrecht Wat is dit? Ruim een uur inmiddels te laat en nog steeds niets! #dangelo, 52.092337, 5.1136, 2015-03-04 21:32:37 CET Wed 
tweeting_jones, #dangelo vredenburg kunnen de mensen vooraan even doorgeven wat er veranderd is in de setlist?, 52.092268, 5.11324, 2015-03-04 21:32:50 CET Wed 
GenevieveSmans, @sannevanhassel jaaaa jeeetje hij zou 8 uur beginnen!, 52.092393, 5.113533, 2015-03-04 21:34:11 CET Wed 
buroB, Hij moet wel n goed verhaal hebben die #dangelo #fail, 52.092332, 5.113654, 2015-03-04 21:42:54 CET Wed 
wezluntungan, Zijn er al mensen naar huis? #DAngelo, 52.092394, 5.113539, 2015-03-04 21:47:16 CET Wed 
irisloos, @EduardVersteege temparatuur ook inmiddels boven de 25..., 52.092392, 5.113535, 2015-03-04 21:47:37 CET Wed 
iljaedwards, @tupakamrah ja. Ik sta al anderhalf uur te wachten op DAngelo, 52.092456, 5.113283, 2015-03-04 21:47:49 CET Wed 
iljaedwards, Ok. Nou mag ie best wel komend #DAngelo, 52.092474, 5.113251, 2015-03-04 21:51:37 CET Wed 
Luco65, Wachten op #Dangelo in #Tivoli. Bidden helpt niet. Bestaat de zwarte Jezus wel?, 52.092428, 5.113473, 2015-03-04 21:51:49 CET Wed 
maartenschram, Wachten nu 1,5 uur op Dangelo.... @TiVre_Utrecht Of je informeert je publiek...., 52.092406, 5.11344, 2015-03-04 21:51:52 CET Wed 
