petravdwilt, Yes, we zijn begonnen. #nieuweverdeling http://t.co/rVDTmi1njl, 52.128604, 5.048805, 2015-03-06 10:02:22 CET Fri 
blueleaf2u, Wat Heb je aan nieuwe zorgtaken of heb je er last van? #ToekomstvanNederland, 52.128598, 5.048798, 2015-03-06 10:06:22 CET Fri 
blueleaf2u, Wie zorgt? En wat is werk? #ToekomstvanNederland, 52.128476, 5.048756, 2015-03-06 10:07:41 CET Fri 
blueleaf2u, 4 kapitaalvormen: persoonlijk, sociaal, economisch, cultureel en hoe is dat verdeeld? Al jaren hetzelfde, dus ad slag #ToekomstvanNederland, 52.128557, 5.048813, 2015-03-06 10:12:30 CET Fri 
PlatformZijN, 75% van de vrouwen in NL werken in deeltijd in Zweden is dit 40% en in Spanje onder 30% #nieuweverdeling http://t.co/OMj5hgK5gn, 52.128527, 5.048804, 2015-03-06 10:15:41 CET Fri 
blueleaf2u, De druk op het sociaal kapitaal ligt vooral bij vrouwen, dit geeft dus stress! (En werkdruk?) #ToekomstvanNederland, 52.12855, 5.048806, 2015-03-06 10:20:30 CET Fri 
AnyaWiersma, Kim Putters @scp (Mantel)zorg komt merendeel op schouders vrouwen. Wat zegt dit over eco. zelfstandigheid?! @NtwrkVrouwenFNV, 52.128532, 5.048785, 2015-03-06 10:23:47 CET Fri 
AnyaWiersma, “@FNVVrouw: Beter combinatiepakket zorg en arbeid leidt tot meer voldoening, minder stress.” Én eco zelfstandigheid voor vrouwen!, 52.128529, 5.048773, 2015-03-06 10:25:07 CET Fri 
petravdwilt, Zorg vrouwen bedrijven over groeiende hoeveelheid manteltaken werknemers. Daar ligt dus ook een taak voor ons id KOV #nieuweverdeling, 52.128532, 5.048808, 2015-03-06 10:43:46 CET Fri 
petravdwilt, @StVWO @WOMENInc Omdat het zo herkenbaar is?, 52.128638, 5.048725, 2015-03-06 10:45:09 CET Fri 
petravdwilt, 2/3 vd werkgevers komt pas in actie als werknemers zich ziekmelden. #nieuweverdeling, 52.128618, 5.048799, 2015-03-06 10:46:55 CET Fri 
Jose_Derks, Top! Katinka de Korte haar verhaal vanuit Health & Public Services Accenture #nieuweverdeling, 52.128541, 5.048805, 2015-03-06 10:49:02 CET Fri 
Jose_Derks, Alle regelingen die er zijn van toepassing maken op het individu. Dat is wat het moet zijn! #nieuweverdeling, 52.128604, 5.048787, 2015-03-06 10:49:53 CET Fri 
blueleaf2u, Durf je het stoere gesprek te voeren over herverdeling van werk en zorgen? #ToekomstvanNederland, 52.128596, 5.048818, 2015-03-06 10:50:46 CET Fri 
petravdwilt, @StVWO Dat noemen we lachen als een boer met kiespijn... Of zo iets...???, 52.128599, 5.048722, 2015-03-06 10:53:22 CET Fri 
petravdwilt, Wat een eerlijke mannen in de documentaire! #nieuweverdeling, 52.128732, 5.048795, 2015-03-06 10:55:46 CET Fri 
petravdwilt, @AnjaHol Groot gelijk: onze mooie branche heeft de oplossing! #nieuweverdeling, 52.12854, 5.048811, 2015-03-06 10:58:04 CET Fri 
petravdwilt, @WOMENInc @PSchellart Misschien mooi hulpmiddel voor werknemers/partners om dit filmpje viraal te verspreiden? #nieuweverdeling, 52.128681, 5.048706, 2015-03-06 10:59:43 CET Fri 
NtwrkVrouwenFNV, @JenniferCHMeyer @AnyaWiersma @FNVVrouw Klopt! Wisten we al. Ik mis wel het verband ts meer zorg en eco zelfstandigheid ;( #nieuweverdeling, 52.128522, 5.048772, 2015-03-06 10:59:57 CET Fri 
