pjberkhout, @dbladergroen @whyswiss precies. In IJsland weten ze wel raad met de veroorzakers van de crisis. In het gevang en terugbetalen!, 52.376955, 4.922182, 2015-03-04 21:13:15 CET Wed 
pjberkhout, @dbladergroen @whyswiss klopt. Maar de schuldigen zijn daar wèl berecht!, 52.376871, 4.92208, 2015-03-04 21:18:16 CET Wed 
Tim2Day, (Dutch) met @jorisluyendijk @De_Zwijger Echt super interessant. Check deze #tegenlicht uitzending en wordt wakker!!! http://t.co/hkLzxcY7TG, 52.376814, 4.922042, 2015-03-04 21:21:39 CET Wed 
Tim2Day, @jorisluyendijk #tegenlicht Kun je niet gewoon beleggen in bedrijven die anders zakendoen? Dan verander je de wereld door te investeren...., 52.376847, 4.922103, 2015-03-04 21:24:37 CET Wed 
benverleg, @Tim2Day @jorisluyendijk ga gewoon #duurzaambankieren, 52.377039, 4.922229, 2015-03-04 21:29:38 CET Wed 
Tim2Day, #tegenlicht lieve mijnheer. Dat was wel een woekerpolis hoor.... :), 52.376958, 4.922096, 2015-03-04 21:36:21 CET Wed 
Tim2Day, @Jutobrig nog steeds geloven he. Nee mijnheer echt niet hoor...dit is geen woekerpolis :), 52.376926, 4.922173, 2015-03-04 21:45:48 CET Wed 
Tim2Day, @jorisluyendijk #tegenlicht triodos is frisse wind in bancaire wereld. Daarom groeien ze ook zo hard! Andere banken zullen volgen...toG ;), 52.376904, 4.922162, 2015-03-04 21:49:53 CET Wed 
pjberkhout, @TriodosNL is de enige NL. bank die ongeschonden uit de strijd komt? @jorisluyendijk #tegenlicht, 52.37677, 4.922013, 2015-03-04 21:50:48 CET Wed 
Tim2Day, @Jutobrig @VictorOnrust meer regels werkt echt niet...., 52.376744, 4.922008, 2015-03-04 21:51:53 CET Wed 
Tim2Day, @Jutobrig @JoyceCordus jazeker!!! Hoe troebeler het produkt hoe meer duku :). Dus als de bank toeters en bellen aanbiedt, dan ga je betalen., 52.376803, 4.922075, 2015-03-04 21:53:14 CET Wed 
Tim2Day, “@Jutobrig: Back tot square one. Een moestuin en banken afschaffen. Duh. #tegenlicht”hahaha wijsheid!!!, 52.376837, 4.922051, 2015-03-04 22:03:35 CET Wed 
