TonyMerkelbach, Opening door Jop en nu luisteren naar Bas Jan van Bochoven in het Stadhuis van Lelystad!, 52.507957, 5.476128, 2015-03-05 19:44:23 CET Thu 
TonyMerkelbach, Stadsadvies brieven van jongeren worden voorgelezen op jonge leeftijd al meedenken!, 52.507992, 5.475972, 2015-03-05 19:46:48 CET Thu 
JopFackeldey, In de raadszaal begint het stadsgesprek wat zal leiden tot het stadsadvies. Hoop op veel goede ideeën . #stadsadvies, 52.508092, 5.476113, 2015-03-05 19:53:38 CET Thu 
TonyMerkelbach, Sugestie meer gelegenheid voor uitgaansmogelijkheden voor jongeren!, 52.508016, 5.475972, 2015-03-05 19:57:34 CET Thu 
mmetselaar72, Wekelijks spreekuur van het college ? #stadsadvies, 52.508023, 5.476001, 2015-03-05 20:00:55 CET Thu 
TonyMerkelbach, Wijkteams geeft positief imago aan Lelystad hoe zetten we deze beweging verder door in de stad?, 52.508008, 5.475975, 2015-03-05 20:07:30 CET Thu 
jackschoone, #stadsadvies ik mis de gehele doelgroep van gisteren avond??, 52.507946, 5.476039, 2015-03-05 20:08:19 CET Thu 
jackschoone, #stadsadvies de kust afmaken, mooi hotel als 2e toren en meer evenementen naar de kust?, 52.507954, 5.475873, 2015-03-05 20:11:25 CET Thu 
TonyMerkelbach, Meer goede en grotere evenementen behouden voor de stad!, 52.50797, 5.476029, 2015-03-05 20:14:47 CET Thu 
jackschoone, #stadsadvies topsport hier naar toe halen. CIOS hier heen halen., 52.507943, 5.47599, 2015-03-05 20:16:53 CET Thu 
jackschoone, #stadsadvies promoten dat wij de rand zijn van het rijke westen!, 52.507998, 5.476081, 2015-03-05 20:19:08 CET Thu 
jackschoone, @rschuur #stadadvies nog twee weken dat komt die klap op onze luchthaven en let op dan! Behoefte aan ..., 52.507914, 5.476033, 2015-03-05 20:20:26 CET Thu 
TonyMerkelbach, #stadsadvies alle toeristische activiteiten meer op de kaart zetten en verbinden met bijvoorbeeld fietsen!, 52.507998, 5.476013, 2015-03-05 20:20:38 CET Thu 
jackschoone, #stadsadvies zit het niet bij de lelystedeling tussen de oren. We hebben alles hier ... Ik ben er trots op!, 52.507948, 5.476081, 2015-03-05 20:22:09 CET Thu 
TonyMerkelbach, #stadsadvies Lelypas is te halen bij 58 aangesloten gratis op te halen!, 52.507997, 5.475727, 2015-03-05 20:23:55 CET Thu 
jackschoone, @sjaakkruisGL @WelzijnLelystad #stadsadvies gisteren aandacht hier voor de doelgroep. Willen ze dit??, 52.507955, 5.476033, 2015-03-05 20:27:04 CET Thu 
mmetselaar72, #stadsadvies, tijd voor een positieve flow. Niet alleen maar halen maar vooral brengen !, 52.508053, 5.475991, 2015-03-05 20:28:07 CET Thu 
TonyMerkelbach, #stadsadvies led-verlichting voor de stad en daardoor beter licht op de donkere plekken en goedkoper!, 52.507947, 5.476111, 2015-03-05 20:30:12 CET Thu 
jackschoone, #stadsadvies inkomsten door invulling luchthaven komen er inkomsten aan., 52.507977, 5.475724, 2015-03-05 20:32:01 CET Thu 
TonyMerkelbach, #stadsadvies meer gebruik maken van stadsgidsen dat zijn de ambassadeurs van de stad, 52.508096, 5.475749, 2015-03-05 20:32:33 CET Thu 
jackschoone, @aopdam de grappen maker is er niet bij ?, 52.507917, 5.475783, 2015-03-05 20:36:26 CET Thu 
jackschoone, #stadsadvies de snelblusser naar Duitsland hierheen halen, 52.508008, 5.475986, 2015-03-05 20:38:54 CET Thu 
jackschoone, #stadsadvies de snelblussen van Duitsland hier laten stoppen, 52.508005, 5.475979, 2015-03-05 20:40:16 CET Thu 
TonyMerkelbach, @Rexmusic @MetaJacobs we zullen straks even nummers en naw gegevens aan elkaar doorgeven!, 52.508013, 5.4758, 2015-03-05 20:41:11 CET Thu 
jackschoone, #stadsadvies besparen zelf maaien in de buurt, 52.507983, 5.476018, 2015-03-05 20:42:12 CET Thu 
jackschoone, #stadsadvies huisvuil grijze bakken minder ophalen zijn half tegenwoordig, 52.508004, 5.476066, 2015-03-05 20:43:16 CET Thu 
