leendertcombee, @ReindersWilma @GeldersDebat @RozetArnhem @JanMarkink @VVDGelderland hij is heel aardig hoor!, 51.980698, 5.904394, 2015-03-03 20:55:31 CET Tue 
leendertcombee, @chriszeeven @roelandvdzee wij zij veel te liberaal voor die betutteling Chris; en we drinken er liever meer dan één, 51.980699, 5.904395, 2015-03-03 20:57:19 CET Tue 
karinjeurink, Leefbaarheid is meer dan zorg, het is de manier waarop je samen leeft, daar heeft provincie zeker een rol in #glddebat, 51.980714, 5.904425, 2015-03-03 21:02:21 CET Tue 
karinjeurink, ChristenUnie komt met het @PvdAGelderland plan om innovatie in jeugdzorg vanuit provincie blijvend te ondersteunen #glddebat, 51.980714, 5.904425, 2015-03-03 21:03:37 CET Tue 
leendertcombee, @chriszeeven @roelandvdzee ik rij met Roeland mee 😓, 51.980698, 5.904465, 2015-03-03 21:07:46 CET Tue 
leendertcombee, Goed werk!Op tijd mee begonnen“@mleisink:Mooi overzicht @provgelderland.Arnhem 15e qua boekwaarde grondexploitaties. http://t.co/gEzZumREeE”, 51.980698, 5.904466, 2015-03-03 21:12:53 CET Tue 
karinjeurink, Goed wonen betekent ook fijn winkelen en lekker uitgaan, daarom belangrijk ook in provincie @PvdAGelderland #glddebat, 51.980699, 5.904396, 2015-03-03 21:27:45 CET Tue 
leendertcombee, Hé @MichielScheffer heeft ineens n aardpeer in de keel #stadslandbouw, 51.98067, 5.904596, 2015-03-03 21:28:46 CET Tue 
karinjeurink, De winkelier die zijn hoofd boven water moet houden help je niet met een revolverend fonds zoals D66 voorstelt aldus @peterkerris #glddebat, 51.980699, 5.904396, 2015-03-03 21:29:02 CET Tue 
karinjeurink, Maar waarom glimlacht @peterkerris toch steeds als Scheffer aan het woord is? #glddebat, 51.980695, 5.904427, 2015-03-03 21:31:14 CET Tue 
karinjeurink, @mlauriks ik zie het, bedankt voor de tip!, 51.980695, 5.904427, 2015-03-03 21:32:33 CET Tue 
karinjeurink, Meer cultuur en binnenstadseconomie gaan samen op! @PvdA_GLD #glddebat, 51.980695, 5.904427, 2015-03-03 21:33:34 CET Tue 
Steffenie_Pape, @JanMarkink zegt terecht aantrekkelijke binnenstad is vooral verantwoordelijkheid van de gemeente #glddebat, 51.980696, 5.904409, 2015-03-03 21:39:41 CET Tue 
karinjeurink, Vaak komt discussie terug op: is dit wel een provinciale taak? En dit zijn allemaal provinciale politici! #glddebat, 51.980709, 5.904407, 2015-03-03 21:43:42 CET Tue 
karinjeurink, Als je niet in provincie als bestuurslaag gelooft, waarom doe je dan mee PVV? #glddebat, 51.980709, 5.904407, 2015-03-03 21:44:22 CET Tue 
karinjeurink, Duurzame energie is winst voor heel Gelderland #glddebat @PvdA_GLD, 51.980709, 5.904407, 2015-03-03 21:46:51 CET Tue 
Steffenie_Pape, Mooi om te zien @JanMarkink weet waar hij het over heeft. Dat geeft vertrouwen voor de toekomst. #VVDKoersvast #glddebat, 51.980696, 5.904409, 2015-03-03 21:51:20 CET Tue 
karinjeurink, Mens en Spirit wil meer hennep! #glddebat, 51.980702, 5.904424, 2015-03-03 21:54:35 CET Tue 
