rouwhof, @Sylvana0902 @Transvuilwijk @JoopJack55 deze bedoel je. http://t.co/OETcDtHrQR, 52.171901, 6.141529, 2015-03-06 21:56:37 CET Fri 
rouwhof, @Transvuilwijk @Sylvana0902 @JoopJack55 ik eet er nu een samen met mij jarige vrouwtje http://t.co/G4sgRlCdqW, 52.17208, 6.141639, 2015-03-06 22:03:27 CET Fri 
daisys40, @rouwhof @Transvuilwijk @Sylvana0902 @JoopJack55 lekker he schat.geniet er van !!!!! http://t.co/esNvwD48cd, 52.172134, 6.14161, 2015-03-06 22:07:21 CET Fri 
daisys40, @boy010404 @rouwhof @Transvuilwijk @Sylvana0902 @JoopJack55 dank je wel😀, 52.172109, 6.141582, 2015-03-06 22:10:28 CET Fri 
rouwhof, @boy010404 @daisys40 @Transvuilwijk @Sylvana0902 @JoopJack55 ha ha hoefeel punten moet ik nog scoren . Ik heb mij sporen al lang verdiend., 52.172083, 6.141641, 2015-03-06 22:13:16 CET Fri 
daisys40, @lenifillekes @rouwhof @Transvuilwijk @Sylvana0902 @JoopJack55 dank je wel voor de mooie roos leni 😉, 52.172113, 6.141559, 2015-03-06 22:15:55 CET Fri 
daisys40, @Sylvana0902 @boy010404 @rouwhof @Transvuilwijk @JoopJack55 dank je wel voor de mooie bos bloemen wijffie😊, 52.172127, 6.141567, 2015-03-06 22:16:44 CET Fri 
daisys40, @rouwhof @boy010404 @Transvuilwijk @Sylvana0902 @JoopJack55 dat heeft hij zeker weten. hij heeft al heerlijk voor mij gekookt😁, 52.172104, 6.141608, 2015-03-06 22:18:20 CET Fri 
daisys40, @boy010404 mag het ook wat wij drinken geen alcohol 😊, 52.17211, 6.141571, 2015-03-06 22:30:02 CET Fri 
rouwhof, @Sylvana0902 @Transvuilwijk @JoopJack55 laten we dat maar niet doen. Ik wil haar nog lang niet kwijd., 52.172085, 6.141642, 2015-03-06 22:33:43 CET Fri 
rouwhof, @Sylvana0902 @Transvuilwijk @JoopJack55 ja weet het ze is ook om op te vreten.maar ik wil der nog niet kwijd. Ha ha😉😄, 52.172086, 6.14164, 2015-03-06 22:52:06 CET Fri 
rouwhof, @Sylvana0902 @Transvuilwijk @JoopJack55 doe ik ook wel. Weet wat ik heb. Wat je krijgt moet je maar afwachten., 52.172083, 6.14164, 2015-03-06 22:55:54 CET Fri 
