rouwhof, @KkwildersSaid @Sylvana0902 ben je de weer snot neus. Met je nep account. Maak is een account aan met je eigen naam Heb je ook zo veel lef, 52.172085, 6.141643, 2015-03-06 14:08:34 CET Fri 
rouwhof, @KkwildersSaid @Sylvana0902 dat zal je wel niet durven he lafbek. Nou ik blok je en rapoteer je gelijk., 52.172084, 6.141643, 2015-03-06 14:10:10 CET Fri 
rouwhof, @KkwildersSaid @Sylvana0902 zo deze blokken nep account http://t.co/ZZtfqL7h6o, 52.172088, 6.141649, 2015-03-06 14:13:49 CET Fri 
rouwhof, @KkwildersSaid @Sylvana0902 zo mij intel zegt mij net dat ik in de wijk bloemhof moet zijn Rotterdam zuid.je adres is ook zo bekent kerel., 52.172079, 6.141642, 2015-03-06 14:16:38 CET Fri 
rouwhof, @kloothommel11 ga jij de koning van Marokko maar in zijn kont neuken. Krijg je mieschien ook een uitkering. Blok nep account, 52.172081, 6.141645, 2015-03-06 14:21:39 CET Fri 
daisys40, @Sylvana0902 @KkwildersSaid @twitter @Politie ik denk niet lang meer zielig ventje joh, 52.172112, 6.141604, 2015-03-06 14:28:49 CET Fri 
rouwhof, @Sylvana0902 @KkwildersSaid is een buitenlandertje die met zich zelf in de knoop zit.15 jaar oud. stumper., 52.172087, 6.141646, 2015-03-06 14:29:30 CET Fri 
rouwhof, @Sylvana0902 @KkwildersSaid @geertwilderspvv hij heeft 5 accounts nu dus 6. http://t.co/VtPtQ6ipza, 52.172086, 6.141646, 2015-03-06 14:31:47 CET Fri 
rouwhof, @KkwildersSaid @Sylvana0902 met jou nooit ga naar de moskee vanmiddag kun je allah om vergeving vragen stumper., 52.172086, 6.141646, 2015-03-06 14:34:20 CET Fri 
rouwhof, @KkwildersSaid @Sylvana0902 @geertwilderspvv je weet niet waar je aan begonen bent kereltje. Zou maar kappen en opzouten van twitter., 52.172085, 6.141646, 2015-03-06 14:40:38 CET Fri 
rouwhof, @KkwildersSaid @Sylvana0902 @geertwilderspvv geen tijd meer zeker? Je moet zo bidden in de moskee. Allah verkrachtbar., 52.172085, 6.141647, 2015-03-06 14:47:13 CET Fri 
rouwhof, @Sylvana0902 @KkwildersSaid @geertwilderspvv ja dat zou mooi zijn., 52.172085, 6.141647, 2015-03-06 14:48:55 CET Fri 
rouwhof, @KkwildersSaid @Sylvana0902 @geertwilderspvv vald het je niet op.vrijdag middag is het heel stil aan de andere kant. Moskee is open he., 52.172085, 6.141647, 2015-03-06 14:51:30 CET Fri 
