LienekeBoone, Go Ahead Eagles tegen PSV begonnen (@ Stadion de Adelaarshorst for Go Ahead Eagles vs PSV Eindhoven) https://t.co/9bxh3hMvhw, 52.259752, 6.172729, 2015-03-07 18:36:24 CET Sat 
Joris2309, @MarkvanZutphen ze moeten het voor de rust al afmaken., 52.260058, 6.172147, 2015-03-07 19:01:31 CET Sat 
Joris2309, @paulpostman de kip of het ei? Is psv zo goed of Eagles zo slecht., 52.26008, 6.172156, 2015-03-07 19:14:17 CET Sat 
Joris2309, @RikElfrink niet zo goed als verwacht., 52.260231, 6.172448, 2015-03-07 19:15:36 CET Sat 
Joris2309, @paulpostman en ze laten nog veel kansen liggen., 52.26034, 6.172414, 2015-03-07 19:16:08 CET Sat 
Joris2309, @MarkvanZutphen mijn buurman zei voor de wedstrijd 0-6. Toen lachte ik hem uit. Leuk voetbalavondje zo., 52.260317, 6.172358, 2015-03-07 19:18:21 CET Sat 
Joris2309, @thijsslegers brenet krijgt de credits maar vd linden maakte hem., 52.260317, 6.172358, 2015-03-07 19:20:24 CET Sat 
Joris2309, @JeroenKapteijns vaker zo met jubileumwedstrijden., 52.260283, 6.172569, 2015-03-07 19:21:40 CET Sat 
Joris2309, "@markvanrijswijk: Dat PSV beter is, is geen verrassing. Dat Go Ahead zo matig speelt en het PSV zo makkelijk maakt, wel." idd ja., 52.260283, 6.172571, 2015-03-07 19:22:50 CET Sat 
LienekeBoone, Tweede helft: Go Ahead Eagles tegen PSV 0-3... (@ Stadion de Adelaarshorst in Deventer, Overijssel) https://t.co/6P86wAwqu6, 52.259752, 6.172729, 2015-03-07 19:33:06 CET Sat 
