MelissaHoekx, heel oms internet ligt er in een x uit!?.., 52.487639, 6.10092, 2015-03-06 11:52:31 CET Fri 
MelissaHoekx, alles ligt er uit😭 telefoon alles, 52.487542, 6.10111, 2015-03-06 11:58:42 CET Fri 
MelissaHoekx, ik ga nu wel aankleden vent tot 7 uur alleen thuis ik ga dna wel buiten een vlog maken , skatend ofd :), 52.487674, 6.10123, 2015-03-06 12:08:18 CET Fri 
MelissaHoekx, ik wil morgen ook :(, 52.487653, 6.101288, 2015-03-06 12:09:18 CET Fri 
MelissaHoekx, kijk als ik voor toetsen leer http://t.co/gZ9HxbKkVB, 52.487675, 6.101059, 2015-03-06 12:12:07 CET Fri 
MelissaHoekx, zou ik een voetball vlog maken ..?, 52.487865, 6.101216, 2015-03-06 12:14:06 CET Fri 
MelissaHoekx, IK MAG NIET NAAR BUITEN MAAR TOCH DOE IK HET IK BEN BADGIRL, 52.487602, 6.101188, 2015-03-06 12:19:04 CET Fri 
kaatjehotemetoo, @peterkampzwolle niks geregeld, #overheid duurt altijd te! lang, eerst gesprek, kijken, vergaderen, nog s kijken Je kent het wel #boos, 52.488261, 6.100979, 2015-03-06 12:19:10 CET Fri 
MelissaHoekx, “@Gewoon_Jeroenn: @MelissaHoekx ik ga eerst iphone”, 52.487694, 6.101151, 2015-03-06 12:21:37 CET Fri 
kaatjehotemetoo, Ben net zo zenuwachtig als zoonlief #projectCibap presentatie #fingerscrossed, 52.488208, 6.100962, 2015-03-06 12:22:23 CET Fri 
MelissaHoekx, ik ga nu omkleden en een voetbal vlog maken als ik de schuur in durf 😂😕, 52.487672, 6.101195, 2015-03-06 12:45:53 CET Fri 
MelissaHoekx, of ik ga gwn morgen de voetbal vlog maken lijkt me beter xD, 52.487725, 6.101234, 2015-03-06 12:46:18 CET Fri 
