CorienDeMagier, Ik verveel muhh, 52.777427, 6.931124, 2015-03-08 18:15:01 CET Sun 
CorienDeMagier, @CasszRon wil je even ophouden xxxxxxxxxxxxx, 52.777431, 6.931179, 2015-03-08 18:17:41 CET Sun 
CorienDeMagier, Er zijn meisjea met m&gs concerten en geposte fotos door hun idols en ik heb geen eens een felicitatie, party toch, 52.777434, 6.931187, 2015-03-08 18:18:17 CET Sun 
CorienDeMagier, IK WIL MET JEMAND BELLEN, 52.777424, 6.931104, 2015-03-08 18:23:48 CET Sun 
UnitedLaurens_, Wat is dit , @CorienDeMagier is jarig en dioni zou haar feliciteren ? @officialdioni, 52.777434, 6.931175, 2015-03-08 18:31:40 CET Sun 
CorienDeMagier, Indirect naar @officialdioni http://t.co/UY27186lyB, 52.777474, 6.931301, 2015-03-08 18:51:21 CET Sun 
CorienDeMagier, @officialdioni nee want je hebt niet gedaan wat je moest doen, 52.777481, 6.931307, 2015-03-08 18:52:01 CET Sun 
CorienDeMagier, Dioni Jurado Gomez ik trappen jou in jou ass, 52.777479, 6.931219, 2015-03-08 18:54:15 CET Sun 
CorienDeMagier, @officialdioni oke leuk, 52.777439, 6.93129, 2015-03-08 18:57:03 CET Sun 
CorienDeMagier, @officialdioni ik wil baksteen naar je gooien xxxxxxxxxxxxxxxxx, 52.777443, 6.931272, 2015-03-08 19:02:29 CET Sun 
CorienDeMagier, @KAJVANDERVOORT @neslii58 @IshaaYPL @officialdioni zeg dan ook maar gelijk dat hij baksteen kan verwachten ☕🐸 #KCA #VoteBBrave, 52.777469, 6.931286, 2015-03-08 19:03:47 CET Sun 
