
The system is running in DEVTEST mode.

0: dataset
1: testset

Please select an annotated TRAIN/DEVTEST dataset: 0

Classifying events...

### DEVTEST 1
#############
### TRAINING STEP 1: Training category classifier (Naive Bayes with word features) ###
### TRAINING STEP 2: Training event/non-event classifier (Naive Bayes with category & other features) ###

###########
### DEVTEST 2
#############
### TRAINING STEP 1: Training category classifier (Naive Bayes with word features) ###
### TRAINING STEP 2: Training event/non-event classifier (Naive Bayes with category & other features) ###

###########
### DEVTEST 3
#############
### TRAINING STEP 1: Training category classifier (Naive Bayes with word features) ###
### TRAINING STEP 2: Training event/non-event classifier (Naive Bayes with category & other features) ###

###########
### DEVTEST 4
#############
### TRAINING STEP 1: Training category classifier (Naive Bayes with word features) ###
### TRAINING STEP 2: Training event/non-event classifier (Naive Bayes with category & other features) ###

###########
### DEVTEST 5
#############
### TRAINING STEP 1: Training category classifier (Naive Bayes with word features) ###
### TRAINING STEP 2: Training event/non-event classifier (Naive Bayes with category & other features) ###

###########
### DEVTEST 6
#############
### TRAINING STEP 1: Training category classifier (Naive Bayes with word features) ###
### TRAINING STEP 2: Training event/non-event classifier (Naive Bayes with category & other features) ###

###########
### DEVTEST 7
#############
### TRAINING STEP 1: Training category classifier (Naive Bayes with word features) ###
### TRAINING STEP 2: Training event/non-event classifier (Naive Bayes with category & other features) ###

###########
### DEVTEST 8
#############
### TRAINING STEP 1: Training category classifier (Naive Bayes with word features) ###
### TRAINING STEP 2: Training event/non-event classifier (Naive Bayes with category & other features) ###

###########
### DEVTEST 9
#############
### TRAINING STEP 1: Training category classifier (Naive Bayes with word features) ###
### TRAINING STEP 2: Training event/non-event classifier (Naive Bayes with category & other features) ###

###########
### DEVTEST 10
#############
### TRAINING STEP 1: Training category classifier (Naive Bayes with word features) ###
### TRAINING STEP 2: Training event/non-event classifier (Naive Bayes with category & other features) ###

###########
### EVALUATION STEP 1: Detailed statistics for the classifier:

### DEVTEST 1
#############
              |       e             |
              |       n             |
              |   b   t             |
              |   i   e   g         |
              |   j   r   e         |
              |   e   t   e   i     |
              |   e   a   n   n     |
              |   n   i   _   c     |
              |   k   n   e   i   s |
              |   o   m   v   d   p |
              |   m   e   e   e   o |
              |   s   n   n   n   r |
              |   t   t   t   t   t |
--------------+---------------------+
  bijeenkomst | <38>  1   5   .   1 |
entertainment |   .  <.>  .   .   . |
   geen_event |   9   1<113>  .   3 |
     incident |   .   .   1 <30>  . |
        sport |   .   .   3   . <12>|
--------------+---------------------+
(row = reference; col = test)

Most informative features
[('category', 'sport'), ('category', 'entertainment'), ('category', 'incident'), ('category', 'geen_event'), ('wordOverlapUser', 0.0), ('wordOverlapSimple', 12.5), ('wordOverlapUser', 1.0), ('wordOverlapSimple', 0.0), ('wordOverlapSimple', 0.5), ('wordOverlapSimple', 6.5)]

### DEVTEST 2
#############
              |           e             |
              |           n             |
              |       b   t             |
              |       i   e   g         |
              |       j   r   e         |
              |       e   t   e   i     |
              |       e   a   n   n     |
              |   a   n   i   _   c     |
              |   n   k   n   e   i   s |
              |   d   o   m   v   d   p |
              |   e   m   e   e   e   o |
              |   r   s   n   n   n   r |
              |   s   t   t   t   t   t |
--------------+-------------------------+
       anders |  <.>  .   .   1   .   . |
  bijeenkomst |   . <29>  2   7   .   2 |
entertainment |   .   .  <.>  1   .   . |
   geen_event |   .   5   2<117>  2   . |
     incident |   .   .   .   4 <35>  . |
        sport |   .   .   .   2   .  <8>|
--------------+-------------------------+
(row = reference; col = test)

Most informative features
[('category', 'sport'), ('category', 'incident'), ('category', 'entertainment'), ('category', 'geen_event'), ('wordOverlapUser', 0.0), ('category', 'bijeenkomst'), ('wordOverlapUser', 1.5), ('wordOverlapSimple', 0.0), ('wordOverlapSimple', 6.5), ('wordOverlapSimple', 0.5)]

### DEVTEST 3
#############
              |       e             |
              |       n             |
              |   b   t             |
              |   i   e   g         |
              |   j   r   e         |
              |   e   t   e   i     |
              |   e   a   n   n     |
              |   n   i   _   c     |
              |   k   n   e   i   s |
              |   o   m   v   d   p |
              |   m   e   e   e   o |
              |   s   n   n   n   r |
              |   t   t   t   t   t |
--------------+---------------------+
  bijeenkomst | <41>  1   2   .   . |
entertainment |   .  <.>  .   .   . |
   geen_event |   7   2<111>  .   4 |
     incident |   .   .   1 <39>  . |
        sport |   1   .   2   .  <6>|
--------------+---------------------+
(row = reference; col = test)

Most informative features
[('category', 'sport'), ('category', 'incident'), ('category', 'geen_event'), ('category', 'bijeenkomst'), ('wordOverlapUser', 0.0), ('wordOverlapSimple', 12.5), ('wordOverlapSimple', 0.0), ('wordOverlapSimple', 0.5), ('wordOverlapUser', 1.0), ('wordOverlapUser', 1.5)]

### DEVTEST 4
#############
              |       e             |
              |       n             |
              |   b   t             |
              |   i   e   g         |
              |   j   r   e         |
              |   e   t   e   i     |
              |   e   a   n   n     |
              |   n   i   _   c     |
              |   k   n   e   i   s |
              |   o   m   v   d   p |
              |   m   e   e   e   o |
              |   s   n   n   n   r |
              |   t   t   t   t   t |
--------------+---------------------+
  bijeenkomst | <29>  2   8   .   1 |
entertainment |   .  <1>  .   .   . |
   geen_event |   8   3<109>  3   4 |
     incident |   .   .   1 <34>  . |
        sport |   .   .   1   . <13>|
--------------+---------------------+
(row = reference; col = test)

Most informative features
[('category', 'sport'), ('category', 'entertainment'), ('category', 'incident'), ('category', 'geen_event'), ('wordOverlapUser', 0.0), ('wordOverlapSimple', 12.5), ('wordOverlapSimple', 0.0), ('wordOverlapSimple', 10.0), ('category', 'bijeenkomst'), ('wordOverlapSimple', 0.5)]

### DEVTEST 5
#############
              |       e             |
              |       n             |
              |   b   t             |
              |   i   e   g         |
              |   j   r   e         |
              |   e   t   e   i     |
              |   e   a   n   n     |
              |   n   i   _   c     |
              |   k   n   e   i   s |
              |   o   m   v   d   p |
              |   m   e   e   e   o |
              |   s   n   n   n   r |
              |   t   t   t   t   t |
--------------+---------------------+
  bijeenkomst | <30>  1   2   .   1 |
entertainment |   .  <.>  2   .   . |
   geen_event |   7   .<125>  1   1 |
     incident |   .   .   1 <38>  . |
        sport |   .   1   2   .  <5>|
--------------+---------------------+
(row = reference; col = test)

Most informative features
[('category', 'entertainment'), ('category', 'sport'), ('category', 'incident'), ('category', 'geen_event'), ('wordOverlapUser', 0.0), ('category', 'bijeenkomst'), ('wordOverlapSimple', 12.5), ('wordOverlapSimple', 10.0), ('wordOverlapSimple', 0.0), ('wordOverlapSimple', 6.5)]

### DEVTEST 6
#############
              |       e             |
              |       n             |
              |   b   t             |
              |   i   e   g         |
              |   j   r   e         |
              |   e   t   e   i     |
              |   e   a   n   n     |
              |   n   i   _   c     |
              |   k   n   e   i   s |
              |   o   m   v   d   p |
              |   m   e   e   e   o |
              |   s   n   n   n   r |
              |   t   t   t   t   t |
--------------+---------------------+
  bijeenkomst | <35>  1   8   .   . |
entertainment |   .  <.>  .   .   . |
   geen_event |   4   1<121>  1   1 |
     incident |   .   .   4 <31>  . |
        sport |   1   .   1   .  <8>|
--------------+---------------------+
(row = reference; col = test)

Most informative features
[('category', 'entertainment'), ('category', 'incident'), ('category', 'sport'), ('category', 'geen_event'), ('wordOverlapUser', 0.0), ('wordOverlapSimple', 12.5), ('category', 'bijeenkomst'), ('wordOverlapSimple', 0.0), ('wordOverlapUser', 1.0), ('wordOverlapSimple', 10.0)]

### DEVTEST 7
#############
              |       e             |
              |       n             |
              |   b   t             |
              |   i   e   g         |
              |   j   r   e         |
              |   e   t   e   i     |
              |   e   a   n   n     |
              |   n   i   _   c     |
              |   k   n   e   i   s |
              |   o   m   v   d   p |
              |   m   e   e   e   o |
              |   s   n   n   n   r |
              |   t   t   t   t   t |
--------------+---------------------+
  bijeenkomst | <47>  .   4   .   . |
entertainment |   .  <.>  .   .   . |
   geen_event |   2   1<104>  1   1 |
     incident |   .   .   . <35>  . |
        sport |   1   .   5   1 <15>|
--------------+---------------------+
(row = reference; col = test)

Most informative features
[('category', 'sport'), ('category', 'incident'), ('category', 'entertainment'), ('category', 'geen_event'), ('category', 'bijeenkomst'), ('wordOverlapSimple', 12.5), ('wordOverlapUser', 0.0), ('wordOverlapSimple', 0.0), ('wordOverlapSimple', 0.5), ('wordOverlapUser', 1.0)]

### DEVTEST 8
#############
              |       e             |
              |       n             |
              |   b   t             |
              |   i   e   g         |
              |   j   r   e         |
              |   e   t   e   i     |
              |   e   a   n   n     |
              |   n   i   _   c     |
              |   k   n   e   i   s |
              |   o   m   v   d   p |
              |   m   e   e   e   o |
              |   s   n   n   n   r |
              |   t   t   t   t   t |
--------------+---------------------+
  bijeenkomst | <37>  .   6   .   . |
entertainment |   .  <2>  1   .   . |
   geen_event |   6   2<111>  2   1 |
     incident |   .   .   . <35>  . |
        sport |   1   .   3   . <10>|
--------------+---------------------+
(row = reference; col = test)

Most informative features
[('category', 'entertainment'), ('category', 'sport'), ('wordOverlapUser', 0.0), ('category', 'incident'), ('category', 'geen_event'), ('wordOverlapSimple', 12.5), ('category', 'bijeenkomst'), ('wordOverlapUser', 1.5), ('wordOverlapSimple', 0.5), ('wordOverlapSimple', 2.5)]

### DEVTEST 9
#############
              |       e             |
              |       n             |
              |   b   t             |
              |   i   e   g         |
              |   j   r   e         |
              |   e   t   e   i     |
              |   e   a   n   n     |
              |   n   i   _   c     |
              |   k   n   e   i   s |
              |   o   m   v   d   p |
              |   m   e   e   e   o |
              |   s   n   n   n   r |
              |   t   t   t   t   t |
--------------+---------------------+
  bijeenkomst | <27>  1   9   .   1 |
entertainment |   .  <1>  2   .   . |
   geen_event |   7   2<122>  1   2 |
     incident |   .   .   1 <32>  . |
        sport |   .   .   1   1  <7>|
--------------+---------------------+
(row = reference; col = test)

Most informative features
[('category', 'entertainment'), ('category', 'incident'), ('category', 'sport'), ('wordOverlapUser', 0.0), ('category', 'geen_event'), ('category', 'bijeenkomst'), ('wordOverlapSimple', 12.5), ('wordOverlapUser', 1.5), ('wordOverlapSimple', 1.5), ('wordOverlapSimple', 0.0)]

### DEVTEST 10
#############
              |       e             |
              |       n             |
              |   b   t             |
              |   i   e   g         |
              |   j   r   e         |
              |   e   t   e   i     |
              |   e   a   n   n     |
              |   n   i   _   c     |
              |   k   n   e   i   s |
              |   o   m   v   d   p |
              |   m   e   e   e   o |
              |   s   n   n   n   r |
              |   t   t   t   t   t |
--------------+---------------------+
  bijeenkomst | <35>  .   8   .   1 |
entertainment |   .  <1>  1   .   . |
   geen_event |   7   1<114>  3   2 |
     incident |   .   .   . <37>  . |
        sport |   .   .   3   .  <4>|
--------------+---------------------+
(row = reference; col = test)

Most informative features
[('category', 'entertainment'), ('category', 'bijeenkomst'), ('category', 'geen_event'), ('category', 'sport'), ('category', 'incident'), ('wordOverlapUser', 0.0), ('wordOverlapSimple', 12.5), ('wordOverlapSimple', 0.0), ('wordOverlapSimple', 11.5), ('wordOverlapUser', 1.5)]

### EVALUATION STEP 2: Classification using features: location, wordOverlapSimple, category, wordOverlapUser | training set size: 868 & test set size: 217

#     accuracy    geen_event      sport           entertainment    bijeenkomst     incident        anders
----  ----------  --------------  --------------  ---------------  --------------  --------------  --------------
                  P    R    F     P    R    F     P    R    F      P    R    F     P    R    F     P    R    F
1     0.89        0.90 0.93 0.91  0.80 0.75 0.77  0.00 0.00 0.00   0.84 0.81 0.83  0.97 1.00 0.98  0.00 0.00 0.00
2     0.87        0.93 0.89 0.91  0.80 0.80 0.80  0.00 0.00 0.00   0.72 0.85 0.78  0.90 0.95 0.92  0.00 0.00 0.00
3     0.91        0.90 0.96 0.92  0.67 0.60 0.63  0.00 0.00 0.00   0.93 0.84 0.88  0.97 1.00 0.99  0.00 0.00 0.00
4     0.86        0.86 0.92 0.89  0.93 0.72 0.81  1.00 0.17 0.29   0.72 0.78 0.75  0.97 0.92 0.94  0.00 0.00 0.00
5     0.91        0.93 0.95 0.94  0.62 0.71 0.67  0.00 0.00 0.00   0.88 0.81 0.85  0.97 0.97 0.97  0.00 0.00 0.00
6     0.9         0.95 0.90 0.92  0.80 0.89 0.84  0.00 0.00 0.00   0.80 0.88 0.83  0.89 0.97 0.93  0.00 0.00 0.00
7     0.93        0.95 0.92 0.94  0.68 0.94 0.79  0.00 0.00 0.00   0.92 0.94 0.93  1.00 0.95 0.97  0.00 0.00 0.00
8     0.9         0.91 0.92 0.91  0.71 0.91 0.80  0.67 0.50 0.57   0.86 0.84 0.85  1.00 0.95 0.97  0.00 0.00 0.00
9     0.87        0.91 0.90 0.91  0.78 0.70 0.74  0.33 0.25 0.29   0.71 0.79 0.75  0.97 0.94 0.96  0.00 0.00 0.00
10    0.88        0.90 0.90 0.90  0.57 0.57 0.57  0.50 0.50 0.50   0.80 0.83 0.81  1.00 0.93 0.96  0.00 0.00 0.00
Avg.  0.89        0.91 0.92 0.92  0.74 0.76 0.74  0.25 0.14 0.16   0.82 0.84 0.83  0.96 0.96 0.96  0.00 0.00 0.00

LATEX table

\begin{tabular}{llllllll}
\hline
 \#    & accuracy   & geen\_event     & sport          & entertainment   & bijeenkomst    & incident       & anders         \\
\hline
      &            & P    R    F    & P    R    F    & P    R    F     & P    R    F    & P    R    F    & P    R    F    \\
 1    & 0.89       & 0.90 0.93 0.91 & 0.80 0.75 0.77 & 0.00 0.00 0.00  & 0.84 0.81 0.83 & 0.97 1.00 0.98 & 0.00 0.00 0.00 \\
 2    & 0.87       & 0.93 0.89 0.91 & 0.80 0.80 0.80 & 0.00 0.00 0.00  & 0.72 0.85 0.78 & 0.90 0.95 0.92 & 0.00 0.00 0.00 \\
 3    & 0.91       & 0.90 0.96 0.92 & 0.67 0.60 0.63 & 0.00 0.00 0.00  & 0.93 0.84 0.88 & 0.97 1.00 0.99 & 0.00 0.00 0.00 \\
 4    & 0.86       & 0.86 0.92 0.89 & 0.93 0.72 0.81 & 1.00 0.17 0.29  & 0.72 0.78 0.75 & 0.97 0.92 0.94 & 0.00 0.00 0.00 \\
 5    & 0.91       & 0.93 0.95 0.94 & 0.62 0.71 0.67 & 0.00 0.00 0.00  & 0.88 0.81 0.85 & 0.97 0.97 0.97 & 0.00 0.00 0.00 \\
 6    & 0.9        & 0.95 0.90 0.92 & 0.80 0.89 0.84 & 0.00 0.00 0.00  & 0.80 0.88 0.83 & 0.89 0.97 0.93 & 0.00 0.00 0.00 \\
 7    & 0.93       & 0.95 0.92 0.94 & 0.68 0.94 0.79 & 0.00 0.00 0.00  & 0.92 0.94 0.93 & 1.00 0.95 0.97 & 0.00 0.00 0.00 \\
 8    & 0.9        & 0.91 0.92 0.91 & 0.71 0.91 0.80 & 0.67 0.50 0.57  & 0.86 0.84 0.85 & 1.00 0.95 0.97 & 0.00 0.00 0.00 \\
 9    & 0.87       & 0.91 0.90 0.91 & 0.78 0.70 0.74 & 0.33 0.25 0.29  & 0.71 0.79 0.75 & 0.97 0.94 0.96 & 0.00 0.00 0.00 \\
 10   & 0.88       & 0.90 0.90 0.90 & 0.57 0.57 0.57 & 0.50 0.50 0.50  & 0.80 0.83 0.81 & 1.00 0.93 0.96 & 0.00 0.00 0.00 \\
 Avg. & 0.89       & 0.91 0.92 0.92 & 0.74 0.76 0.74 & 0.25 0.14 0.16  & 0.82 0.84 0.83 & 0.96 0.96 0.96 & 0.00 0.00 0.00 \\
\hline
\end{tabular}
