0: dataset
1: testset

Select dataset: 0

Writing 1085 sanitized event candidates and annotations...

eventKappa: 0.8
categoryKappa: 0.79 

              |           e             |
              |           n             |
              |       b   t             |
              |       i   e   g         |
              |       j   r   e         |
              |       e   t   e   i     |
              |       e   a   n   n     |
              |   a   n   i       c     |
              |   n   k   n   e   i   s |
              |   d   o   m   v   d   p |
              |   e   m   e   e   e   o |
              |   r   s   n   n   n   r |
              |   s   t   t   t   t   t |
--------------+-------------------------+
       anders |  <1>  .   .   2   1   1 |
  bijeenkomst |  21<207>  7  25   .   2 |
entertainment |   3   . <20>  5   .   . |
   geen event |  14  27  18<619>  9   9 |
     incident |   1   2   .  12<178>  . |
        sport |   1   .   .   5   . <60>|
--------------+-------------------------+
(row = reference; col = test)

Accuracy 0.868
