\deactivateaddvspace 
\contentsline {table}{\numberline {1}{\ignorespaces Geohash Precision}}{12}{table.caption.6}
\contentsline {table}{\numberline {2}{\ignorespaces Annotation result}}{17}{table.caption.8}
\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix testset annotation}}{17}{table.caption.9}
\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix devset annotation}}{17}{table.caption.10}
\contentsline {table}{\numberline {5}{\ignorespaces Effect of features}}{19}{table.caption.12}
\contentsline {table}{\numberline {6}{\ignorespaces Results using all features}}{20}{table.caption.13}
\contentsline {table}{\numberline {7}{\ignorespaces NER Classifier trained with Tweets}}{22}{table.caption.15}
\contentsline {table}{\numberline {8}{\ignorespaces Confusion Matrix Naive Bayes}}{25}{table.caption.17}
\contentsline {table}{\numberline {9}{\ignorespaces Confusion Matrix Maximum Entropy}}{25}{table.caption.18}
\contentsline {table}{\numberline {10}{\ignorespaces Confusion Matrix SVM classifier}}{25}{table.caption.19}
