\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gui}{{\caption@xref {fig:gui}{ on input line 77}}{2}{}{figure.caption.2}{}}
\citation{rios}
\citation{manning2008introduction}
\citation{walther2013geo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\citation{allan1998topic}
\citation{allan1998topic}
\citation{statista}
\citation{newcom}
\citation{dawson}
\citation{rios}
\citation{rios}
\citation{sakaki2010earthquake}
\citation{walther2013geo}
\citation{birant2007st}
\citation{birant2007st}
\citation{han2006data}
\citation{manning2008introduction}
\citation{ner2011}
\citation{liu2011ner}
\citation{ner2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{8}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tweets with geo-information (\citealt  {rios})\relax }}{8}{figure.caption.3}}
\newlabel{fig:example}{{1}{8}{Tweets with geo-information (\citealt {rios})\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data en Method}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data collection}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pipeline}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline\relax }}{10}{figure.caption.4}}
\newlabel{fig:example}{{2}{10}{Pipeline\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Clustering}{11}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geohash\relax }}{11}{figure.caption.5}}
\newlabel{fig:geohash}{{3}{11}{Geohash\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geohash Precision}}{12}{table.caption.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of geoHash encoding}{12}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Classification}{12}{subsubsection.3.2.2}}
\citation{manning2008introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Named Entity Recognition}{13}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and results}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System architecture}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creating Event Candidates}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{TweetPreprocessor.py}{15}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Tweet dictionary}{15}{lstlisting.2}}
\@writefile{toc}{\contentsline {paragraph}{ClusterCreator.py}{15}{lstnumber.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Result dictionary}{15}{lstlisting.3}}
\@writefile{toc}{\contentsline {paragraph}{ClusterMerger.py}{15}{lstnumber.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geohash border case\relax }}{16}{figure.caption.7}}
\newlabel{Geohash border case}{{4}{16}{Geohash border case\relax }{figure.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Calculate word overlap}{16}{lstlisting.4}}
\@writefile{toc}{\contentsline {paragraph}{EventCandidates.py}{16}{lstnumber.4.19}}
\citation{manning2008introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Annotation}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Annotator.py}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{AnnotationEvaluation.py}{17}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Annotation result}}{17}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix testset annotation}}{17}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix devset annotation}}{17}{table.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Division dataset\relax }}{18}{figure.caption.11}}
\newlabel{fig:example}{{5}{18}{Division dataset\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training classifiers}{18}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Selecting features}{18}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Selecting features}{19}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Feature selection}{19}{subsubsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of features}}{19}{table.caption.12}}
\citation{walther2013geo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Results event detection}{20}{subsubsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results using all features}}{20}{table.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Event Detective}{20}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Named Entity Recognition}{20}{subsection.4.6}}
\newlabel{fig:gui}{{\caption@xref {fig:gui}{ on input line 566}}{21}{Event Detective}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Data collection}{21}{subsubsection.4.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Training file NER}{21}{lstlisting.7}}
\citation{ashwini2014targetable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Training}{22}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Results}{22}{subsubsection.4.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces NER Classifier trained with Tweets}}{22}{table.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and discussion}{23}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix 1}{24}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix 2}{25}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Confusion Matrix Naive Bayes}}{25}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Confusion Matrix Maximum Entropy}}{25}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Confusion Matrix SVM classifier}}{25}{table.caption.19}}
\bibstyle{authordate1}
\bibdata{chris}
\bibcite{ner2011}{{1}{2011}{{Alan~Ritter \& Etzioni}}{{}}}
\bibcite{allan1998topic}{{2}{1998}{{Allan {\em  et~al.\ }\relax }}{{}}}
\bibcite{ashwini2014targetable}{{3}{2014}{{Ashwini \& Choi}}{{}}}
\bibcite{birant2007st}{{4}{2007}{{Birant \& Kut}}{{}}}
\bibcite{dawson}{{5}{2012}{{Dawson}}{{}}}
\bibcite{han2006data}{{6}{2006}{{Han {\em  et~al.\ }\relax }}{{}}}
\bibcite{liu2011ner}{{7}{2011}{{Liu {\em  et~al.\ }\relax }}{{}}}
\bibcite{manning2008introduction}{{8}{2008}{{Manning {\em  et~al.\ }\relax }}{{}}}
\bibcite{rios}{{9}{2014}{{R\IeC {\'\i }os}}{{}}}
\bibcite{sakaki2010earthquake}{{10}{2010}{{Sakaki {\em  et~al.\ }\relax }}{{}}}
\bibcite{statista}{{11}{2015}{{Statista}}{{}}}
\bibcite{newcom}{{12}{2013}{{Turpijn {\em  et~al.\ }\relax }}{{}}}
\bibcite{walther2013geo}{{13}{2013}{{Walther \& Kaisser}}{{}}}
