\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gui}{{1}{1}{GUI\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geohash\relax }}{5}{figure.caption.2}}
\newlabel{fig:geohash}{{2}{5}{Geohash\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NLTK}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Named Entity Reconinigzion}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Evaluation}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System architecture}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data collection}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Annotation}{8}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption text}}{8}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table caption text}}{8}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Creating Event Candidates}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Event detection}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Feature selection}{10}{subsubsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table caption text}}{10}{table.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Results event detection}{11}{subsubsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table caption text}}{11}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table caption text}}{11}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table caption text}}{12}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table caption text}}{12}{table.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Named Entity Recognition}{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Data collection}{12}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Training}{12}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Results}{13}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}NER}{13}{subsubsection.4.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table caption text}}{13}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and discussion}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{15}{section.6}}
