\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gui}{{\caption@xref {fig:gui}{ on input line 78}}{2}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\citation{statista}
\citation{newcom}
\citation{dawson}
\citation{sakaki2010earthquake}
\citation{walther2013geo}
\citation{ner2011}
\citation{liu2011ner}
\citation{ner2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geohash\relax }}{9}{figure.caption.3}}
\newlabel{fig:geohash}{{1}{9}{Geohash\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geohash Precision}}{10}{table.caption.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of geoHash encoding}{10}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Named Entity Recognition}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Evaluation}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System architecture}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data collection}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Creating Event Candidates}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{TweetPreprocessor.py}{13}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Tweet dictionary}{13}{lstlisting.2}}
\@writefile{toc}{\contentsline {paragraph}{ClusterCreator.py}{14}{lstnumber.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Result dictionary}{14}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Cluster tweets}{14}{lstlisting.4}}
\@writefile{toc}{\contentsline {paragraph}{ClusterMerger.py}{15}{lstnumber.4.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geohash border case\relax }}{15}{figure.caption.5}}
\newlabel{Geohash border case}{{2}{15}{Geohash border case\relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Calculate word overlap}{15}{lstlisting.5}}
\@writefile{toc}{\contentsline {paragraph}{EventCandidates.py}{16}{lstnumber.5.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Annotation}{17}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Annotation result}}{17}{table.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Annotation tool\relax }}{17}{figure.caption.7}}
\newlabel{fig:annotation}{{3}{17}{Annotation tool\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix testset annotation}}{17}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix devset annotation}}{18}{table.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Training classifiers}{18}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Selecting features}{18}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Selecting features}{19}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Feature selection}{19}{subsubsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of features}}{19}{table.caption.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Word overlap feature}{20}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}User word overlap feature}{20}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Results event detection}{21}{subsubsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results using all features}}{21}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Confusion Matrix Naive Bayes}}{21}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Confusion Matrix Maximum Entropy}}{21}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Confusion Matrix SVM classifier}}{22}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Event Detective}{22}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Generate Javascript file}{22}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Named Entity Recognition}{22}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Data collection}{23}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Training}{23}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Results}{23}{subsubsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NER example\relax }}{23}{figure.caption.15}}
\newlabel{fig:example}{{4}{23}{NER example\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces NER Classifier trained with Tweets}}{23}{table.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and discussion}{24}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{25}{section.6}}
\bibstyle{authordate1}
\bibdata{chris}
\bibcite{ner2011}{{1}{2011}{{Alan~Ritter \& Etzioni}}{{}}}
\bibcite{dawson}{{2}{2012}{{Dawson}}{{}}}
\bibcite{liu2011ner}{{3}{2011}{{Liu {\em  et~al.\ }\relax }}{{}}}
\bibcite{sakaki2010earthquake}{{4}{2010}{{Sakaki {\em  et~al.\ }\relax }}{{}}}
\bibcite{statista}{{5}{2015}{{Statista}}{{}}}
\bibcite{newcom}{{6}{2013}{{Turpijn {\em  et~al.\ }\relax }}{{}}}
\bibcite{walther2013geo}{{7}{2013}{{Walther \& Kaisser}}{{}}}
