This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: scriptie.aux
The style file: authordate1.bst
Database file #1: chris.bib
Warning--empty journal in allan1998topic
You've used 13 entries,
            2441 wiz_defined-function locations,
            642 strings with 6337 characters,
and the built_in function-call counts, 5282 in all, are:
= -- 525
> -- 191
< -- 47
+ -- 57
- -- 55
* -- 393
:= -- 854
add.period$ -- 56
call.type$ -- 13
change.case$ -- 82
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 209
empty$ -- 381
format.name$ -- 70
if$ -- 1118
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 72
num.names$ -- 39
pop$ -- 88
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 298
swap$ -- 64
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 38
width$ -- 0
write$ -- 167
(There was 1 warning)
