\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gui}{{\caption@xref {fig:gui}{ on input line 77}}{2}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{7}{section.2}}
\citation{geohash}
\citation{elasticsearch}
\citation{elasticsearch}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geohash\relax }}{8}{figure.caption.3}}
\newlabel{fig:geohash}{{1}{8}{Geohash\relax }{figure.caption.3}{}}
\citation{geohash-module}
\citation{NTLK-website}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geohash Precision}}{9}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NLTK}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Named Entity Reconinigzion}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Evaluation}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System architecture}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data collection}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Creating Event Candidates}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{TweetPreprocessor.py}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{ClusterCreator.py}{13}{lstnumber.-2.8}}
\@writefile{toc}{\contentsline {paragraph}{ClusterMerger.py}{14}{lstnumber.-4.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geohash border case(Red dots are tweets)\relax }}{14}{figure.caption.5}}
\newlabel{Geohash border case}{{2}{14}{Geohash border case(Red dots are tweets)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{EventCandidates.py}{15}{lstnumber.-5.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Annotation}{15}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix testset annotation}}{15}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix devset annotation}}{15}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Event detection}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Feature selection}{17}{subsubsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of features}}{17}{table.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Results event detection}{18}{subsubsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results using all features}}{18}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion Matrix Naive Bayes}}{18}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Confusion Matrix Maximum Entropy}}{19}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Confusion Matrix SVM classifier}}{19}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Named Entity Recognition}{19}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Data collection}{19}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Training}{19}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Results}{20}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}NER}{20}{subsubsection.4.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces NER Classifier trained with Tweets}}{20}{table.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and discussion}{21}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{22}{section.6}}
\bibstyle{plain}
\bibdata{chris}
\bibcite{geohash-module}{1}
\bibcite{NTLK-website}{2}
