\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Related literature}{4}{section.2}
\contentsline {section}{\numberline {3}Method}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Clustering}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}NLTK}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Classification}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Named Entity Reconinigzion}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Experiment and Evaluation}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}System architecture}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Data collection}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Annotation}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Creating Event Candidates}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Event detection}{9}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Feature selection}{10}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Results event detection}{11}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Named Entity Recognition}{12}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Data collection}{12}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Training}{12}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}Results}{13}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}NER}{13}{subsubsection.4.7.1}
\contentsline {section}{\numberline {5}Conclusion and discussion}{14}{section.5}
\contentsline {section}{\numberline {6}Appendix}{15}{section.6}
