\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{Voorwoord}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Samenvatting}{3}{section*.2}}
\citation{manning2008introduction}
\citation{atefeh2013survey}
\citation{allan2002introduction}
\citation{atefeh2013survey}
\citation{allan2002introduction}
\citation{yang1998study}
\citation{atefeh2013survey}
\citation{atefeh2013survey}
\citation{sakaki2010earthquake}
\citation{benson2011event}
\citation{lee2010measuring}
\citation{sankaranarayanan2009twitterstand}
\citation{abel2012twitcident}
\citation{walther2013geo}
\citation{becker2011beyond}
\citation{atefeh2013survey}
\citation{walther2013geo}
\citation{walther2013geo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretisch kader}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methode: van data tot detective}{5}{section.3}}
\newlabel{methode}{{3}{5}{Methode: van data tot detective}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verzamelen van data}{5}{subsection.3.1}}
\newlabel{dataverzamelen}{{3.1}{5}{Verzamelen van data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {EventCandidates} - Generatie van event candidates}{6}{subsection.3.2}}
\newlabel{EventCandidates}{{3.2}{6}{\ttt {EventCandidates} - Generatie van event candidates}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\texttt  {TweetPreprocessor} \IeC {\textendash } Tweets representeren in Python}{7}{subsubsection.3.2.1}}
\newlabel{TweetPreprocessor}{{3.2.1}{7}{\ttt {TweetPreprocessor} – Tweets representeren in Python}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GeoHash, de wereld binnen een raster\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{geohash}{{1}{7}{GeoHash, de wereld binnen een raster\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\texttt  {ClusterCreator} \IeC {\textendash } Tweets clusteren op GeoHash en tijd}{8}{subsubsection.3.2.2}}
\newlabel{ClusterCreator}{{3.2.2}{8}{\ttt {ClusterCreator} – Tweets clusteren op GeoHash en tijd}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\texttt  {ClusterMerger} \IeC {\textendash } Clusters samenvoegen en event candidates selecteren}{8}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Een GeoHash van precisie 5 met zijn 8 buren\relax }}{9}{figure.caption.4}}
\newlabel{geoneigh}{{2}{9}{Een GeoHash van precisie 5 met zijn 8 buren\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tijdsoverlap van twee clusters in vier vergelijkingen\relax }}{9}{figure.caption.5}}
\newlabel{overlap}{{3}{9}{Tijdsoverlap van twee clusters in vier vergelijkingen\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Berekening van idf voor een term t in documenten D\relax }}{10}{figure.caption.6}}
\newlabel{idf}{{4}{10}{Berekening van idf voor een term t in documenten D\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Annotatie van event candidates}{10}{subsection.3.3}}
\newlabel{annotatie}{{3.3}{10}{Annotatie van event candidates}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\texttt  {Annotator}: Interactieve annotatie van event candidates}{10}{subsubsection.3.3.1}}
\newlabel{Annotator}{{3.3.1}{10}{\ttt {Annotator}: Interactieve annotatie van event candidates}{subsubsection.3.3.1}{}}
\citation{kobielus2014}
\citation{manning2008introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\texttt  {AnnotationEvaluation}: Annotatie evalueren en event candidates opschonen}{11}{subsubsection.3.3.2}}
\newlabel{AnnotationEvaluation}{{3.3.2}{11}{\ttt {AnnotationEvaluation}: Annotatie evalueren en event candidates opschonen}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Berekening van de kappa-score\relax }}{11}{figure.caption.7}}
\newlabel{kappa}{{5}{11}{Berekening van de kappa-score\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trainen van categorie en event classifiers}{11}{subsection.3.4}}
\newlabel{train}{{3.4}{11}{Trainen van categorie en event classifiers}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\texttt  {FeatureSelector}: Extractie van features uit event candidates}{12}{subsubsection.3.4.1}}
\newlabel{FeatureSelector}{{3.4.1}{12}{\ttt {FeatureSelector}: Extractie van features uit event candidates}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\texttt  {ClassifierCreator}: Training en evaluatie van classifiers}{12}{subsubsection.3.4.2}}
\newlabel{ClassifierCreator}{{3.4.2}{12}{\ttt {ClassifierCreator}: Training en evaluatie van classifiers}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Detectie, verrijking en visualisatie van events}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}\texttt  {EventDetective} \IeC {\textendash } detectie van events}{14}{subsubsection.3.5.1}}
\newlabel{EventDetective}{{3.5.1}{14}{\ttt {EventDetective} – detectie van events}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}\texttt  {EventDetectiveChart} \IeC {\textendash } verrijking van events}{14}{subsubsection.3.5.2}}
\newlabel{EventDetectiveChart}{{3.5.2}{14}{\ttt {EventDetectiveChart} – verrijking van events}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}\texttt  {generateMarkers} en \texttt  {vis/map/} \IeC {\textendash } visualisatie van events}{15}{subsubsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voorbeeld van een Google Map Marker met een InfoWindow\relax }}{15}{figure.caption.8}}
\newlabel{mapmarker}{{6}{15}{Voorbeeld van een Google Map Marker met een InfoWindow\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Marker iconen: entertainment, incident, bijeenkomst, anders, sport\relax }}{15}{figure.caption.9}}
\newlabel{markers}{{7}{15}{Marker iconen: entertainment, incident, bijeenkomst, anders, sport\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimenten en evaluatie}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data verzamelen event candidates genereren}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Het annotatieproces}{16}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trainset - categoryKappa: 0.79, eventKappa: 0.8, accuracy: 0.868\relax }}{16}{table.caption.10}}
\newlabel{annotationtrain}{{1}{16}{Trainset - categoryKappa: 0.79, eventKappa: 0.8, accuracy: 0.868\relax }{table.caption.10}{}}
\citation{manning2008introduction}
\bibstyle{apacite}
\bibdata{bibliografie}
\bibcite{abel2012twitcident}{{1}{{\APACyear {2012}}}{{Abel\ \BOthers {.}}}{{Abel, Hauff, Houben, Stronkman{}\ \&{} Tao}}}
\bibcite{allan2002introduction}{{2}{{\APACyear {2002}}}{{Allan}}{{Allan}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testset - categoryKappa: 0.82, eventKappa: 0.8, accuracy: 0.86\relax }}{17}{table.caption.11}}
\newlabel{annotationtest}{{2}{17}{Testset - categoryKappa: 0.82, eventKappa: 0.8, accuracy: 0.86\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Event detection: Trainen en testen van classifiers}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusie}{17}{section.5}}
\bibcite{atefeh2013survey}{{3}{{\APACyear {2013}}}{{Atefeh\ \&{} Khreich}}{{Atefeh\ \&{} Khreich}}}
\bibcite{becker2011beyond}{{4}{{\APACyear {2011}}}{{Becker\ \BOthers {.}}}{{Becker, Naaman{}\ \&{} Gravano}}}
\bibcite{benson2011event}{{5}{{\APACyear {2011}}}{{Benson\ \BOthers {.}}}{{Benson, Haghighi{}\ \&{} Barzilay}}}
\bibcite{kobielus2014}{{6}{{\APACyear {2014}}}{{Kobielus}}{{Kobielus}}}
\bibcite{lee2010measuring}{{7}{{\APACyear {2010}}}{{Lee\ \&{} Sumiya}}{{Lee\ \&{} Sumiya}}}
\bibcite{manning2008introduction}{{8}{{\APACyear {2008}}}{{Manning\ \BOthers {.}}}{{Manning, Raghavan{}\ \&{} Sch{\"u}tze}}}
\bibcite{sakaki2010earthquake}{{9}{{\APACyear {2010}}}{{Sakaki\ \BOthers {.}}}{{Sakaki, Okazaki{}\ \&{} Matsuo}}}
\bibcite{sankaranarayanan2009twitterstand}{{10}{{\APACyear {2009}}}{{Sankaranarayanan\ \BOthers {.}}}{{Sankaranarayanan, Samet, Teitler, Lieberman{}\ \&{} Sperling}}}
\bibcite{walther2013geo}{{11}{{\APACyear {2013}}}{{Walther\ \&{} Kaisser}}{{Walther\ \&{} Kaisser}}}
\bibcite{yang1998study}{{12}{{\APACyear {1998}}}{{Yang\ \BOthers {.}}}{{Yang, Pierce{}\ \&{} Carbonell}}}
