\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{Voorwoord}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Samenvatting}{3}{section*.2}}
\citation{manning2008introduction}
\citation{atefeh2013survey}
\citation{allan2002introduction}
\citation{atefeh2013survey}
\citation{allan2002introduction}
\citation{yang1998study}
\citation{atefeh2013survey}
\citation{atefeh2013survey}
\citation{sakaki2010earthquake}
\citation{benson2011event}
\citation{lee2010measuring}
\citation{sankaranarayanan2009twitterstand}
\citation{walther2013geo}
\citation{becker2011beyond}
\citation{walther2013geo}
\citation{walther2013geo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretisch kader}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methode: van data tot detective}{5}{section.3}}
\newlabel{methode}{{3}{5}{Methode: van data tot detective}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verzamelen van data}{5}{subsection.3.1}}
\newlabel{dataverzamelen}{{3.1}{5}{Verzamelen van data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {EventCandidates} - Generatie van event candidates}{6}{subsection.3.2}}
\newlabel{EventCandidates}{{3.2}{6}{\ttt {EventCandidates} - Generatie van event candidates}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\texttt  {TweetPreprocessor} \IeC {\textendash } Tweets representeren in Python}{6}{subsubsection.3.2.1}}
\newlabel{TweetPreprocessor}{{3.2.1}{6}{\ttt {TweetPreprocessor} – Tweets representeren in Python}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GeoHash, de wereld binnen een raster\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{geohash}{{1}{7}{GeoHash, de wereld binnen een raster\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\texttt  {ClusterCreator} \IeC {\textendash } Tweets clusteren op GeoHash en tijd}{8}{subsubsection.3.2.2}}
\newlabel{ClusterCreator}{{3.2.2}{8}{\ttt {ClusterCreator} – Tweets clusteren op GeoHash en tijd}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\texttt  {ClusterMerger} \IeC {\textendash } Clusters samenvoegen en event candidates selecteren}{8}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Een GeoHash van precisie 5 met zijn 8 buren\relax }}{9}{figure.caption.4}}
\newlabel{geoneigh}{{2}{9}{Een GeoHash van precisie 5 met zijn 8 buren\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tijdsoverlap van twee clusters in vier vergelijkingen\relax }}{9}{figure.caption.5}}
\newlabel{overlap}{{3}{9}{Tijdsoverlap van twee clusters in vier vergelijkingen\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Berekening van idf voor een term t in documenten D\relax }}{10}{figure.caption.6}}
\newlabel{idf}{{4}{10}{Berekening van idf voor een term t in documenten D\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Annotatie van event candidates}{10}{subsection.3.3}}
\newlabel{annotatie}{{3.3}{10}{Annotatie van event candidates}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\texttt  {Annotator}: Interactieve annotatie van event candidates}{10}{subsubsection.3.3.1}}
\newlabel{Annotator}{{3.3.1}{10}{\ttt {Annotator}: Interactieve annotatie van event candidates}{subsubsection.3.3.1}{}}
\citation{kobielus2014}
\citation{manning2008introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\texttt  {AnnotationEvaluation}: Annotatie evalueren en event candidates opschonen}{11}{subsubsection.3.3.2}}
\newlabel{AnnotationEvaluation}{{3.3.2}{11}{\ttt {AnnotationEvaluation}: Annotatie evalueren en event candidates opschonen}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Berekening van de kappa-score\relax }}{11}{figure.caption.7}}
\newlabel{kappa}{{5}{11}{Berekening van de kappa-score\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trainen van categorie en event classifiers}{11}{subsection.3.4}}
\newlabel{train}{{3.4}{11}{Trainen van categorie en event classifiers}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultaten en discussie}{11}{section.4}}
\bibstyle{apacite}
\bibdata{bibliografie}
\bibcite{allan2002introduction}{{1}{{\APACyear {2002}}}{{Allan}}{{Allan}}}
\bibcite{atefeh2013survey}{{2}{{\APACyear {2013}}}{{Atefeh\ \&{} Khreich}}{{Atefeh\ \&{} Khreich}}}
\bibcite{becker2011beyond}{{3}{{\APACyear {2011}}}{{Becker\ \BOthers {.}}}{{Becker, Naaman{}\ \&{} Gravano}}}
\bibcite{benson2011event}{{4}{{\APACyear {2011}}}{{Benson\ \BOthers {.}}}{{Benson, Haghighi{}\ \&{} Barzilay}}}
\bibcite{kobielus2014}{{5}{{\APACyear {2014}}}{{Kobielus}}{{Kobielus}}}
\bibcite{lee2010measuring}{{6}{{\APACyear {2010}}}{{Lee\ \&{} Sumiya}}{{Lee\ \&{} Sumiya}}}
\bibcite{manning2008introduction}{{7}{{\APACyear {2008}}}{{Manning\ \BOthers {.}}}{{Manning, Raghavan{}\ \&{} Sch{\"u}tze}}}
\bibcite{sakaki2010earthquake}{{8}{{\APACyear {2010}}}{{Sakaki\ \BOthers {.}}}{{Sakaki, Okazaki{}\ \&{} Matsuo}}}
\bibcite{sankaranarayanan2009twitterstand}{{9}{{\APACyear {2009}}}{{Sankaranarayanan\ \BOthers {.}}}{{Sankaranarayanan, Samet, Teitler, Lieberman{}\ \&{} Sperling}}}
\bibcite{walther2013geo}{{10}{{\APACyear {2013}}}{{Walther\ \&{} Kaisser}}{{Walther\ \&{} Kaisser}}}
\bibcite{yang1998study}{{11}{{\APACyear {1998}}}{{Yang\ \BOthers {.}}}{{Yang, Pierce{}\ \&{} Carbonell}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusie}{12}{section.5}}
