\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{Voorwoord}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Samenvatting}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementatie}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultaten}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussie/Evaluatie}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusie}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Slot}{4}{section.6}}
