\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{Voorwoord: Van orale traditie tot informatiesamenleving}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Samenvatting}{3}{section*.2}}
\citation{sakaki2010earthquake}
\citation{yang1998study}
\citation{leetaru2013mapping}
\citation{manning2008introduction}
\citation{atefeh2013survey}
\citation{allan2002introduction}
\citation{atefeh2013survey}
\citation{allan2002introduction}
\citation{yang1998study}
\citation{atefeh2013survey}
\citation{atefeh2013survey}
\citation{atefeh2013survey}
\citation{sakaki2010earthquake}
\citation{benson2011event}
\citation{lee2010measuring}
\citation{sankaranarayanan2009twitterstand}
\citation{abel2012twitcident}
\citation{walther2013geo}
\citation{sakaki2010earthquake}
\citation{benson2011event}
\citation{lee2010measuring}
\citation{sankaranarayanan2009twitterstand}
\citation{abel2012twitcident}
\citation{walther2013geo}
\citation{walther2013geo}
\citation{walther2013geo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretisch kader}{4}{section.2}}
\newlabel{theorie}{{2}{4}{Theoretisch kader}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methode: Van data tot detective}{6}{section.3}}
\newlabel{methode}{{3}{6}{Methode: Van data tot detective}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verzamelen van data}{6}{subsection.3.1}}
\newlabel{dataverzamelen}{{3.1}{6}{Verzamelen van data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {EventCandidates}: Generatie van event candidates}{8}{subsection.3.2}}
\newlabel{EventCandidates}{{3.2}{8}{\ttt {EventCandidates}: Generatie van event candidates}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\texttt  {TweetPreprocessor}: Tweets representeren in Python}{8}{subsubsection.3.2.1}}
\newlabel{TweetPreprocessor}{{3.2.1}{8}{\ttt {TweetPreprocessor}: Tweets representeren in Python}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GeoHash, de wereld binnen een raster\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{geohash}{{1}{9}{GeoHash, de wereld binnen een raster\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\texttt  {ClusterCreator}: Tweets clusteren op GeoHash en tijd}{9}{subsubsection.3.2.2}}
\newlabel{ClusterCreator}{{3.2.2}{9}{\ttt {ClusterCreator}: Tweets clusteren op GeoHash en tijd}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\texttt  {ClusterMerger}: Clusters samenvoegen en event candidates selecteren}{10}{subsubsection.3.2.3}}
\newlabel{ClusterMerger}{{3.2.3}{10}{\ttt {ClusterMerger}: Clusters samenvoegen en event candidates selecteren}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Een GeoHash van precisie 5 met zijn 8 buren\relax }}{10}{figure.caption.4}}
\newlabel{geoneigh}{{2}{10}{Een GeoHash van precisie 5 met zijn 8 buren\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tijdsoverlap van twee clusters in vier vergelijkingen\relax }}{11}{figure.caption.5}}
\newlabel{overlap}{{3}{11}{Tijdsoverlap van twee clusters in vier vergelijkingen\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Berekening van idf voor een term t in documenten D\relax }}{11}{figure.caption.6}}
\newlabel{idf}{{4}{11}{Berekening van idf voor een term t in documenten D\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Annotatie van event candidates}{11}{subsection.3.3}}
\newlabel{annotatie}{{3.3}{11}{Annotatie van event candidates}{subsection.3.3}{}}
\citation{kobielus2014}
\citation{manning2008introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\texttt  {Annotator}: Interactieve annotatie van event candidates}{12}{subsubsection.3.3.1}}
\newlabel{Annotator}{{3.3.1}{12}{\ttt {Annotator}: Interactieve annotatie van event candidates}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\texttt  {AnnotationEvaluation}: Annotatie evalueren en event candidates opschonen}{12}{subsubsection.3.3.2}}
\newlabel{AnnotationEvaluation}{{3.3.2}{12}{\ttt {AnnotationEvaluation}: Annotatie evalueren en event candidates opschonen}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Berekening van de kappa-score\relax }}{12}{figure.caption.7}}
\newlabel{kappa}{{5}{12}{Berekening van de kappa-score\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trainen van categorie en event classifiers}{13}{subsection.3.4}}
\newlabel{train}{{3.4}{13}{Trainen van categorie en event classifiers}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\texttt  {FeatureSelector}: Extractie van features uit event candidates}{13}{subsubsection.3.4.1}}
\newlabel{FeatureSelector}{{3.4.1}{13}{\ttt {FeatureSelector}: Extractie van features uit event candidates}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\texttt  {ClassifierCreator}: Training en evaluatie van classifiers}{14}{subsubsection.3.4.2}}
\newlabel{ClassifierCreator}{{3.4.2}{14}{\ttt {ClassifierCreator}: Training en evaluatie van classifiers}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Detectie, verrijking en visualisatie van events}{15}{subsection.3.5}}
\newlabel{detect}{{3.5}{15}{Detectie, verrijking en visualisatie van events}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}\texttt  {EventDetective}: Detectie van events}{15}{subsubsection.3.5.1}}
\newlabel{EventDetective}{{3.5.1}{15}{\ttt {EventDetective}: Detectie van events}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}\texttt  {EventDetectiveChart}: Verrijking van events}{15}{subsubsection.3.5.2}}
\newlabel{EventDetectiveChart}{{3.5.2}{15}{\ttt {EventDetectiveChart}: Verrijking van events}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}\texttt  {generateMarkers} en \texttt  {vis/map/}: Visualisatie van events}{16}{subsubsection.3.5.3}}
\newlabel{eventvis}{{3.5.3}{16}{\ttt {generateMarkers} en \ttt {vis/map/}: Visualisatie van events}{subsubsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voorbeeld van een Google Map Marker met een InfoWindow\relax }}{16}{figure.caption.8}}
\newlabel{mapmarker}{{6}{16}{Voorbeeld van een Google Map Marker met een InfoWindow\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Marker iconen: entertainment, incident, bijeenkomst, anders, sport\relax }}{17}{figure.caption.9}}
\newlabel{markers}{{7}{17}{Marker iconen: entertainment, incident, bijeenkomst, anders, sport\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimenten, resultaten en evaluatie}{17}{section.4}}
\newlabel{resultaten}{{4}{17}{Experimenten, resultaten en evaluatie}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data verzamelen event candidates genereren}{17}{subsection.4.1}}
\citation{manning2008introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Het annotatieproces}{18}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trainset - categoryKappa: 0.79, eventKappa: 0.8, accuracy: 0.868\relax }}{18}{table.caption.10}}
\newlabel{annotationtrain}{{1}{18}{Trainset - categoryKappa: 0.79, eventKappa: 0.8, accuracy: 0.868\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testset - categoryKappa: 0.82, eventKappa: 0.8, accuracy: 0.86\relax }}{18}{table.caption.11}}
\newlabel{annotationtest}{{2}{18}{Testset - categoryKappa: 0.82, eventKappa: 0.8, accuracy: 0.86\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trainen en testen van classifiers}{18}{subsection.4.3}}
\newlabel{traintest}{{4.3}{18}{Trainen en testen van classifiers}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultaten van de TEST met de vier beste features\relax }}{19}{table.caption.12}}
\newlabel{testclassifiers}{{3}{19}{Resultaten van de TEST met de vier beste features\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix voor de Naive Bayes classifier\relax }}{19}{table.caption.13}}
\newlabel{naivebayes}{{4}{19}{Confusion matrix voor de Naive Bayes classifier\relax }{table.caption.13}{}}
\citation{walther2013geo}
\citation{walther2013geo}
\citation{walther2013geo}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Afzonderlijke features, baseline performance en upper bound\relax }}{20}{table.caption.14}}
\newlabel{testfeatures}{{5}{20}{Afzonderlijke features, baseline performance en upper bound\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Detectie, verrijking en visualisatie van events}{20}{subsection.4.4}}
\newlabel{detvervis}{{4.4}{20}{Detectie, verrijking en visualisatie van events}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualisatie van events in april 2015 door vis/map/map.html\relax }}{20}{figure.caption.15}}
\newlabel{standaardvis}{{8}{20}{Visualisatie van events in april 2015 door vis/map/map.html\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Voorbeeld van een verrijkt event met bijbehorend staafdiagram\relax }}{21}{figure.caption.16}}
\newlabel{verrijk}{{9}{21}{Voorbeeld van een verrijkt event met bijbehorend staafdiagram\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusie}{21}{section.5}}
\newlabel{conclusie}{{5}{21}{Conclusie}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bijlage}{22}{section.6}}
\newlabel{bijlage}{{6}{22}{Bijlage}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultaten van de DEVTEST met de features category, wordOverlapUser, wordOverlapSimple en location\relax }}{22}{table.6}}
\newlabel{bijlagedevtest}{{6}{22}{Resultaten van de DEVTEST met de features category, wordOverlapUser, wordOverlapSimple en location\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultaten van de TEST voor de beste features afzonderlijk\relax }}{22}{table.7}}
\newlabel{bijlagetest}{{7}{22}{Resultaten van de TEST voor de beste features afzonderlijk\relax }{table.7}{}}
\newlabel{commandos}{{1}{23}{Een recept met commando's voor event detection met het EventDetective-systeem. OPMERKING: In data/dataset staan de door ons getrainde classifiers. Een aantal commando's hieronder zijn vooral bedoeld voor mensen die hun eigen event detection classifiers willen trainen!}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Een recept met commando's voor event detection met het EventDetective-systeem. OPMERKING: In data/dataset staan de door ons getrainde classifiers. Een aantal commando's hieronder zijn vooral bedoeld voor mensen die hun eigen event detection classifiers willen trainen!}{23}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Incident} \IeC {\textendash } Meldingen van BurgerNet.\relax }}{24}{figure.10}}
\newlabel{voorbeelden}{{10}{24}{\bf {Incident} – Meldingen van BurgerNet.\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Incident} \IeC {\textendash } Meldingen van P2000/brandweer/112.\relax }}{24}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Bijeenkomst} \IeC {\textendash } WK Superbike. Blijkbaar heeft ons systeem weinig racegerelateerde woorden gezien en wordt dit event niet onder sport gerekend. De inhoud lijkt verder prima.\relax }}{24}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Bijeenkomst} \IeC {\textendash } ``Bolle buiken en kleine koters'' beurs.\relax }}{24}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Bijeenkomst} \IeC {\textendash } Open middag Communicatie, Media en IT (HanzeHogeschool).\relax }}{25}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Bijeenkomst} \IeC {\textendash } Congres ``Besluitvorming anno 2015''.\relax }}{25}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Sport} \IeC {\textendash } SC Cambuur - FC Groningen. Eigenlijk meerdere events.\relax }}{25}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Bijeenkomst} \IeC {\textendash } Het Natuurmonumenten Voorjaarsforum. Er zijn altijd wel wat noisy tweets aanwezig in grotere events, alhoewel de meeste tweets wel relevant zijn.\relax }}{26}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Bijeenkomst} \IeC {\textendash } Overdrachtsceremonie politievaandel.\relax }}{27}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Sport} \IeC {\textendash } FC Emmen - Fortuna Sittard. Het begint goed, maar het vervolg mist...\relax }}{27}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Incident} \IeC {\textendash } Met twitterende nieuwsbronnen gaat het wel eens mis... (door ``rook''?)\relax }}{27}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Sport} \IeC {\textendash } FC Marlene 1 - De Ruif, met kort daarna FC Marlene 2 - Knooppunt. Dit zijn twee wedstrijden van zaalvoetbalverenigingen.\relax }}{28}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {Bijeenkomst} \IeC {\textendash } Seminar ``Anders Organiseren''.\relax }}{28}{figure.22}}
\bibstyle{apacite}
\bibdata{bibliografie}
\bibcite{abel2012twitcident}{{1}{{\APACyear {2012}}}{{Abel\ \BOthers {.}}}{{Abel, Hauff, Houben, Stronkman{}\ \&{} Tao}}}
\bibcite{allan2002introduction}{{2}{{\APACyear {2002}}}{{Allan}}{{Allan}}}
\bibcite{atefeh2013survey}{{3}{{\APACyear {2013}}}{{Atefeh\ \&{} Khreich}}{{Atefeh\ \&{} Khreich}}}
\bibcite{benson2011event}{{4}{{\APACyear {2011}}}{{Benson\ \BOthers {.}}}{{Benson, Haghighi{}\ \&{} Barzilay}}}
\bibcite{kobielus2014}{{5}{{\APACyear {2014}}}{{Kobielus}}{{Kobielus}}}
\bibcite{lee2010measuring}{{6}{{\APACyear {2010}}}{{Lee\ \&{} Sumiya}}{{Lee\ \&{} Sumiya}}}
\bibcite{leetaru2013mapping}{{7}{{\APACyear {2013}}}{{Leetaru\ \BOthers {.}}}{{Leetaru, Wang, Cao, Padmanabhan{}\ \&{} Shook}}}
\bibcite{manning2008introduction}{{8}{{\APACyear {2008}}}{{Manning\ \BOthers {.}}}{{Manning, Raghavan{}\ \&{} Sch{\"u}tze}}}
\bibcite{sakaki2010earthquake}{{9}{{\APACyear {2010}}}{{Sakaki\ \BOthers {.}}}{{Sakaki, Okazaki{}\ \&{} Matsuo}}}
\bibcite{sankaranarayanan2009twitterstand}{{10}{{\APACyear {2009}}}{{Sankaranarayanan\ \BOthers {.}}}{{Sankaranarayanan, Samet, Teitler, Lieberman{}\ \&{} Sperling}}}
\bibcite{walther2013geo}{{11}{{\APACyear {2013}}}{{Walther\ \&{} Kaisser}}{{Walther\ \&{} Kaisser}}}
\bibcite{yang1998study}{{12}{{\APACyear {1998}}}{{Yang\ \BOthers {.}}}{{Yang, Pierce{}\ \&{} Carbonell}}}
